// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 65FC745E1550474A00D540C6 /* GLClient */;
		activeTarget = 65FC745C1550474A00D540C6 /* GLClient */;
		addToTargets = (
			65FC745C1550474A00D540C6 /* GLClient */,
		);
		breakpoints = (
			65322ACD154DB16100AA6A52 /* KinectClient.cpp:97 */,
		);
		codeSenseManager = 65EE814315334B8A00F07A7F /* Code sense */;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
			65EE84491533681F00F07A7F /* kinectClient */,
			65FC745E1550474A00D540C6 /* GLClient */,
		);
		expressions = (
			"powf(2, sizeof(uint16_t))",
			"sizeof(uint16_t)",
			pval,
			i,
			"t_gamma[1000]",
			v,
			"t_gamma[2048]",
			"t_gamma[2047]",
			"depth_mid[1000]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					460.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359064858;
			PBXWorkspaceStateSaveDate = 359064858;
		};
		perUserProjectItems = {
			6506569D15644B3D00362A4C /* PBXTextBookmark */ = 6506569D15644B3D00362A4C /* PBXTextBookmark */;
			650656FC15645B6000362A4C /* PBXTextBookmark */ = 650656FC15645B6000362A4C /* PBXTextBookmark */;
			650874621545EF2B00420130 /* PBXTextBookmark */ = 650874621545EF2B00420130 /* PBXTextBookmark */;
			650AF17E1547476F00B23336 /* PBXTextBookmark */ = 650AF17E1547476F00B23336 /* PBXTextBookmark */;
			650BC830154840C800E653F8 /* PBXTextBookmark */ = 650BC830154840C800E653F8 /* PBXTextBookmark */;
			651114B71566F4270033C3A7 /* PBXTextBookmark */ = 651114B71566F4270033C3A7 /* PBXTextBookmark */;
			651114B81566F4270033C3A7 /* PBXTextBookmark */ = 651114B81566F4270033C3A7 /* PBXTextBookmark */;
			652A2C3A1562C30B00E3C8A5 /* PBXTextBookmark */ = 652A2C3A1562C30B00E3C8A5 /* PBXTextBookmark */;
			652A2CD81562F06D00E3C8A5 /* PBXTextBookmark */ = 652A2CD81562F06D00E3C8A5 /* PBXTextBookmark */;
			65328F1E15600A0A00F85B32 /* PBXTextBookmark */ = 65328F1E15600A0A00F85B32 /* PBXTextBookmark */;
			65328F4415600CAE00F85B32 /* PBXTextBookmark */ = 65328F4415600CAE00F85B32 /* PBXTextBookmark */;
			65328F5715600E5800F85B32 /* PBXTextBookmark */ = 65328F5715600E5800F85B32 /* PBXTextBookmark */;
			65328FC8156041FA00F85B32 /* PBXTextBookmark */ = 65328FC8156041FA00F85B32 /* PBXTextBookmark */;
			653CCE3C15657AB500207997 /* PBXTextBookmark */ = 653CCE3C15657AB500207997 /* PBXTextBookmark */;
			653CCE3D15657AB500207997 /* PBXTextBookmark */ = 653CCE3D15657AB500207997 /* PBXTextBookmark */;
			653CCE4615657FF100207997 /* PBXTextBookmark */ = 653CCE4615657FF100207997 /* PBXTextBookmark */;
			653CCE7215659B4B00207997 /* PBXTextBookmark */ = 653CCE7215659B4B00207997 /* PBXTextBookmark */;
			653CCE7615659B4B00207997 /* PBXTextBookmark */ = 653CCE7615659B4B00207997 /* PBXTextBookmark */;
			653CCE7B15659CB600207997 /* PBXTextBookmark */ = 653CCE7B15659CB600207997 /* PBXTextBookmark */;
			653CCEF01565A3AB00207997 /* PBXTextBookmark */ = 653CCEF01565A3AB00207997 /* PBXTextBookmark */;
			653CCF541565AB2200207997 /* PBXTextBookmark */ = 653CCF541565AB2200207997 /* PBXTextBookmark */;
			653CCF551565AB2200207997 /* PBXTextBookmark */ = 653CCF551565AB2200207997 /* PBXTextBookmark */;
			6540070A1544174600AD571D /* PBXTextBookmark */ = 6540070A1544174600AD571D /* PBXTextBookmark */;
			6540070C1544174600AD571D /* PBXTextBookmark */ = 6540070C1544174600AD571D /* PBXTextBookmark */;
			6540070D1544174600AD571D /* PBXTextBookmark */ = 6540070D1544174600AD571D /* PBXTextBookmark */;
			6540070E1544174600AD571D /* PBXTextBookmark */ = 6540070E1544174600AD571D /* PBXTextBookmark */;
			6540070F1544174600AD571D /* PBXTextBookmark */ = 6540070F1544174600AD571D /* PBXTextBookmark */;
			654007101544174600AD571D /* PBXTextBookmark */ = 654007101544174600AD571D /* PBXTextBookmark */;
			65400736154419FD00AD571D /* PBXTextBookmark */ = 65400736154419FD00AD571D /* PBXTextBookmark */;
			65E8A52915519BDD001C3004 /* PBXTextBookmark */ = 65E8A52915519BDD001C3004 /* PBXTextBookmark */;
			65E8A5801551A466001C3004 /* PBXTextBookmark */ = 65E8A5801551A466001C3004 /* PBXTextBookmark */;
			65E8A5F31551D6BB001C3004 /* PBXTextBookmark */ = 65E8A5F31551D6BB001C3004 /* PBXTextBookmark */;
			65E9D304155B208100583B9F /* PBXTextBookmark */ = 65E9D304155B208100583B9F /* PBXTextBookmark */;
			65E9D9EA154C4E89002C3108 /* PBXTextBookmark */ = 65E9D9EA154C4E89002C3108 /* PBXTextBookmark */;
			65FC73F11550074000D540C6 /* PBXTextBookmark */ = 65FC73F11550074000D540C6 /* PBXTextBookmark */;
			65FC74131550078E00D540C6 /* PBXTextBookmark */ = 65FC74131550078E00D540C6 /* PBXTextBookmark */;
			65FC74CD15504EAA00D540C6 /* PBXTextBookmark */ = 65FC74CD15504EAA00D540C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65EE814215334B8A00F07A7F /* Source Control */;
		userBuildSettings = {
		};
	};
	6506569D15644B3D00362A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 537;
		vrLoc = 376;
	};
	650656FC15645B6000362A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 135";
		rLen = 17;
		rLoc = 3027;
		rType = 0;
		vrLen = 478;
		vrLoc = 2956;
	};
	6508745D1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	650874621545EF2B00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745D1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 270";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 415;
		vrLoc = 6531;
	};
	650874A91545F76000420130 /* KinectControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4706}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{4926, 292}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650874AA1545F76000420130 /* KinectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 858}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{663, 207}";
		};
	};
	650874CA1545F8D100420130 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16887}}";
			sepNavSelRange = "{38402, 0}";
			sepNavVisRange = "{37440, 994}";
		};
	};
	650874CE1545F8D100420130 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	650874D51545F8D100420130 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7184, 963}";
		};
	};
	650874D61545F8D100420130 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 251}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	650874D71545F8D100420130 /* registration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4888}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{159, 1043}";
		};
	};
	650AF1321547403700B23336 /* zhelpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{346, 793}";
		};
	};
	650AF17E1547476F00B23336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 416;
	};
	650B1DA21543FF7400A94281 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	650B1E011544111600A94281 /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5694}}";
			sepNavSelRange = "{8198, 0}";
			sepNavVisRange = "{7945, 302}";
		};
	};
	650B1E021544111600A94281 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	650B1E061544111600A94281 /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2652}}";
			sepNavSelRange = "{1651, 54}";
			sepNavVisRange = "{1530, 490}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650B1E071544111600A94281 /* FFGLPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	650B1E081544111600A94281 /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	650B1E091544111600A94281 /* FFGLPluginSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	650BC830154840C800E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 274";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 444;
		vrLoc = 7945;
	};
	651114B71566F4270033C3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 124";
		rLen = 1;
		rLoc = 2337;
		rType = 0;
		vrLen = 646;
		vrLoc = 2320;
	};
	651114B81566F4270033C3A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 123";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 292;
		vrLoc = 4926;
	};
	652A2C3A1562C30B00E3C8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 33";
		rLen = 34;
		rLoc = 473;
		rType = 0;
		vrLen = 201;
		vrLoc = 316;
	};
	652A2CD81562F06D00E3C8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 68";
		rLen = 54;
		rLoc = 1651;
		rType = 0;
		vrLen = 490;
		vrLoc = 1530;
	};
	6532299D154D69C600AA6A52 /* KinectClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 468}}";
			sepNavSelRange = "{473, 34}";
			sepNavVisRange = "{316, 201}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	6532299E154D69C600AA6A52 /* KinectClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1469}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{523, 618}";
		};
	};
	65322ACD154DB16100AA6A52 /* KinectClient.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		functionName = "stopKinectServer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = FFGLKinect;
		modificationTime = 358980779.754737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65328F1E15600A0A00F85B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65328F1F15600A0A00F85B32 /* zmq.cpp */;
		name = "zmq.cpp: 235";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 735;
		vrLoc = 7864;
	};
	65328F1F15600A0A00F85B32 /* zmq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zmq.cpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/src/zmq.cpp";
		sourceTree = "<absolute>";
	};
	65328F4415600CAE00F85B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF3154B4ABB00F18BE5 /* zmq.hpp */;
		name = "zmq.hpp: 307";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 708;
		vrLoc = 816;
	};
	65328F5715600E5800F85B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 55";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 627;
		vrLoc = 575;
	};
	65328FC8156041FA00F85B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 229;
		vrLoc = 271;
	};
	653CCE3C15657AB500207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 582;
		vrLoc = 258;
	};
	653CCE3D15657AB500207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 111";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 301;
		vrLoc = 1970;
	};
	653CCE4615657FF100207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 206";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 443;
		vrLoc = 4077;
	};
	653CCE7215659B4B00207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 35";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 618;
		vrLoc = 523;
	};
	653CCE7615659B4B00207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 458;
		vrLoc = 192;
	};
	653CCE7B15659CB600207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 114";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 388;
		vrLoc = 2105;
	};
	653CCEF01565A3AB00207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 527;
		vrLoc = 1095;
	};
	653CCF541565AB2200207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 124";
		rLen = 1;
		rLoc = 2337;
		rType = 0;
		vrLen = 725;
		vrLoc = 2320;
	};
	653CCF551565AB2200207997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 123";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 444;
		vrLoc = 3932;
	};
	654007071544173E00AD571D /* FFGLKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 3211}}";
			sepNavSelRange = "{4411, 0}";
			sepNavVisRange = "{4077, 443}";
			sepNavWindowFrame = "{{1405, -14}, {1128, 680}}";
		};
	};
	654007081544173E00AD571D /* FFGLKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 624}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{258, 582}";
		};
	};
	6540070A1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1DA21543FF7400A94281 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2463;
	};
	6540070C1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E091544111600A94281 /* FFGLPluginSDK.h */;
		name = "FFGLPluginSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6540070D1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6540070E1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */;
		name = "FFGLPluginInfoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6540070F1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E021544111600A94281 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	654007101544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E081544111600A94281 /* FFGLPluginSDK.cpp */;
		name = "FFGLPluginSDK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	65400736154419FD00AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E071544111600A94281 /* FFGLPluginManager.h */;
		name = "FFGLPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6540074715441C2400AD571D /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3549}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1724, 1872}";
		};
	};
	65E8A52915519BDD001C3004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 43";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 256;
		vrLoc = 607;
	};
	65E8A5801551A466001C3004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 80";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 512;
		vrLoc = 1164;
	};
	65E8A5F31551D6BB001C3004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 346;
	};
	65E9D304155B208100583B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 58";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 207;
		vrLoc = 663;
	};
	65E9D9EA154C4E89002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E9D9EB154C4E89002C3108 /* FFGL.h */;
		name = "FFGL.h: 123";
		rLen = 23;
		rLoc = 4741;
		rType = 0;
		vrLen = 938;
		vrLoc = 3835;
	};
	65E9D9EB154C4E89002C3108 /* FFGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFGL.h;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/FFGLSDK_1_5/Include/FFGL.h";
		sourceTree = "<absolute>";
	};
	65EE813715334B7E00F07A7F /* kinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectServer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EE814215334B8A00F07A7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65EE814315334B8A00F07A7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65EE84471533681F00F07A7F /* kinectClient */ = {
		activeExec = 0;
		executables = (
			65EE84491533681F00F07A7F /* kinectClient */,
		);
	};
	65EE84491533681F00F07A7F /* kinectClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65F397C6154346D300F9379A /* FFGLKinect */ = {
		activeExec = 0;
	};
	65F86CF3154B4ABB00F18BE5 /* zmq.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4485}}";
			sepNavSelRange = "{7626, 0}";
			sepNavVisRange = "{816, 708}";
		};
	};
	65FC73F11550074000D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 581;
		vrLoc = 302;
	};
	65FC73F81550074000D540C6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	65FC74131550078E00D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC73F81550074000D540C6 /* gl.h */;
		name = "gl.h: 2778";
		rLen = 0;
		rLoc = 137896;
		rType = 0;
		vrLen = 1329;
		vrLoc = 137311;
	};
	65FC745C1550474A00D540C6 /* GLClient */ = {
		activeExec = 0;
		executables = (
			65FC745E1550474A00D540C6 /* GLClient */,
		);
	};
	65FC745E1550474A00D540C6 /* GLClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65FC74631550476400D540C6 /* glClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2860}}";
			sepNavSelRange = "{2337, 1}";
			sepNavVisRange = "{2320, 646}";
		};
	};
	65FC749415504C8A00D540C6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	65FC74CD15504EAA00D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC749415504C8A00D540C6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 186";
		rLen = 0;
		rLoc = 6594;
		rType = 0;
		vrLen = 682;
		vrLoc = 6453;
	};
	65FF0FA7153F4C800020C387 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 1040}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{1095, 527}";
		};
	};
	65FF0FA9153F4C8E0020C387 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 741}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{575, 627}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	8DD76F620486A84900D96B5E /* kinectServer */ = {
		activeExec = 0;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
		);
	};
}
