// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 65EE84491533681F00F07A7F /* kinectClient */;
		activeTarget = 8DD76F620486A84900D96B5E /* kinectServer */;
		addToTargets = (
			65EE84471533681F00F07A7F /* kinectClient */,
			8DD76F620486A84900D96B5E /* kinectServer */,
			65F397C6154346D300F9379A /* FFGLKinect */,
		);
		breakpoints = (
			650BC7BD1547F2D100E653F8 /* server.cpp:63 */,
			65E9D849154C1AC3002C3108 /* FFGLKinect.cpp:106 */,
		);
		codeSenseManager = 65EE814315334B8A00F07A7F /* Code sense */;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
			65EE84491533681F00F07A7F /* kinectClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					460.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357307640;
			PBXWorkspaceStateSaveDate = 357307640;
		};
		perUserProjectItems = {
			650874621545EF2B00420130 = 650874621545EF2B00420130 /* PBXTextBookmark */;
			6508758F1546019A00420130 = 6508758F1546019A00420130 /* PBXTextBookmark */;
			650AF0DE1547230000B23336 = 650AF0DE1547230000B23336 /* PBXTextBookmark */;
			650AF1361547404800B23336 = 650AF1361547404800B23336 /* PBXTextBookmark */;
			650AF17E1547476F00B23336 = 650AF17E1547476F00B23336 /* PBXTextBookmark */;
			650BC7951547F13100E653F8 = 650BC7951547F13100E653F8 /* PBXTextBookmark */;
			650BC7961547F13100E653F8 = 650BC7961547F13100E653F8 /* PBXTextBookmark */;
			650BC7B11547F25400E653F8 = 650BC7B11547F25400E653F8 /* PBXTextBookmark */;
			650BC7B21547F25400E653F8 = 650BC7B21547F25400E653F8 /* PBXTextBookmark */;
			650BC7F51548084100E653F8 = 650BC7F51548084100E653F8 /* PBXTextBookmark */;
			650BC7F81548084100E653F8 = 650BC7F81548084100E653F8 /* PBXTextBookmark */;
			650BC830154840C800E653F8 = 650BC830154840C800E653F8 /* PBXTextBookmark */;
			650BC84A1548424400E653F8 = 650BC84A1548424400E653F8 /* PBXTextBookmark */;
			650BC8DD1548501E00E653F8 = 650BC8DD1548501E00E653F8 /* PBXTextBookmark */;
			652C04BC154860F2003BAB96 = 652C04BC154860F2003BAB96 /* PBXTextBookmark */;
			652C04BD154860F2003BAB96 = 652C04BD154860F2003BAB96 /* PBXTextBookmark */;
			652C04BE154860F2003BAB96 = 652C04BE154860F2003BAB96 /* PBXTextBookmark */;
			6540070A1544174600AD571D = 6540070A1544174600AD571D /* PBXTextBookmark */;
			6540070C1544174600AD571D = 6540070C1544174600AD571D /* PBXTextBookmark */;
			6540070D1544174600AD571D = 6540070D1544174600AD571D /* PBXTextBookmark */;
			6540070E1544174600AD571D = 6540070E1544174600AD571D /* PBXTextBookmark */;
			6540070F1544174600AD571D = 6540070F1544174600AD571D /* PBXTextBookmark */;
			654007101544174600AD571D = 654007101544174600AD571D /* PBXTextBookmark */;
			65400736154419FD00AD571D = 65400736154419FD00AD571D /* PBXTextBookmark */;
			65918A2C1549D934000D0D14 = 65918A2C1549D934000D0D14 /* PBXTextBookmark */;
			65918A2D1549D934000D0D14 = 65918A2D1549D934000D0D14 /* PBXTextBookmark */;
			65E9D805154C171F002C3108 /* PBXTextBookmark */ = 65E9D805154C171F002C3108 /* PBXTextBookmark */;
			65E9D806154C171F002C3108 /* PBXTextBookmark */ = 65E9D806154C171F002C3108 /* PBXTextBookmark */;
			65E9D807154C171F002C3108 /* PBXTextBookmark */ = 65E9D807154C171F002C3108 /* PBXTextBookmark */;
			65E9D808154C171F002C3108 /* PBXTextBookmark */ = 65E9D808154C171F002C3108 /* PBXTextBookmark */;
			65E9D809154C171F002C3108 /* PBXTextBookmark */ = 65E9D809154C171F002C3108 /* PBXTextBookmark */;
			65E9D80A154C171F002C3108 /* PBXTextBookmark */ = 65E9D80A154C171F002C3108 /* PBXTextBookmark */;
			65E9D80D154C171F002C3108 /* PBXTextBookmark */ = 65E9D80D154C171F002C3108 /* PBXTextBookmark */;
			65E9D813154C1755002C3108 /* PBXTextBookmark */ = 65E9D813154C1755002C3108 /* PBXTextBookmark */;
			65E9D814154C1755002C3108 /* PBXTextBookmark */ = 65E9D814154C1755002C3108 /* PBXTextBookmark */;
			65E9D815154C1755002C3108 /* PBXTextBookmark */ = 65E9D815154C1755002C3108 /* PBXTextBookmark */;
			65E9D826154C1785002C3108 /* PBXTextBookmark */ = 65E9D826154C1785002C3108 /* PBXTextBookmark */;
			65E9D827154C1785002C3108 /* PBXTextBookmark */ = 65E9D827154C1785002C3108 /* PBXTextBookmark */;
			65E9D828154C1785002C3108 /* PBXTextBookmark */ = 65E9D828154C1785002C3108 /* PBXTextBookmark */;
			65E9D835154C1A6D002C3108 /* PBXTextBookmark */ = 65E9D835154C1A6D002C3108 /* PBXTextBookmark */;
			65E9D836154C1A6D002C3108 /* PBXTextBookmark */ = 65E9D836154C1A6D002C3108 /* PBXTextBookmark */;
			65E9D837154C1A6D002C3108 /* PBXTextBookmark */ = 65E9D837154C1A6D002C3108 /* PBXTextBookmark */;
			65E9D842154C1AA1002C3108 /* PBXTextBookmark */ = 65E9D842154C1AA1002C3108 /* PBXTextBookmark */;
			65E9D843154C1AA1002C3108 /* PBXTextBookmark */ = 65E9D843154C1AA1002C3108 /* PBXTextBookmark */;
			65E9D844154C1AA1002C3108 /* PBXTextBookmark */ = 65E9D844154C1AA1002C3108 /* PBXTextBookmark */;
			65E9D84D154C1AC8002C3108 /* PBXTextBookmark */ = 65E9D84D154C1AC8002C3108 /* PBXTextBookmark */;
			65E9D84E154C1AC8002C3108 /* PBXTextBookmark */ = 65E9D84E154C1AC8002C3108 /* PBXTextBookmark */;
			65E9D84F154C1AC8002C3108 /* PBXTextBookmark */ = 65E9D84F154C1AC8002C3108 /* PBXTextBookmark */;
			65E9D850154C1AC8002C3108 /* PBXTextBookmark */ = 65E9D850154C1AC8002C3108 /* PBXTextBookmark */;
			65E9D857154C22C8002C3108 /* PBXTextBookmark */ = 65E9D857154C22C8002C3108 /* PBXTextBookmark */;
			65E9D858154C22C8002C3108 /* PBXTextBookmark */ = 65E9D858154C22C8002C3108 /* PBXTextBookmark */;
			65E9D859154C22C8002C3108 /* PBXTextBookmark */ = 65E9D859154C22C8002C3108 /* PBXTextBookmark */;
			65F87044154B4E9200F18BE5 = 65F87044154B4E9200F18BE5 /* PBXTextBookmark */;
			65F8715E154B535100F18BE5 = 65F8715E154B535100F18BE5 /* PBXTextBookmark */;
			65F8715F154B535100F18BE5 = 65F8715F154B535100F18BE5 /* PBXTextBookmark */;
			65F871C0154B55DE00F18BE5 = 65F871C0154B55DE00F18BE5 /* PBXBookmark */;
			65F871C1154B560300F18BE5 = 65F871C1154B560300F18BE5 /* PBXBookmark */;
			65F871C6154B564E00F18BE5 = 65F871C6154B564E00F18BE5 /* PBXTextBookmark */;
			65F871C7154B564E00F18BE5 = 65F871C7154B564E00F18BE5 /* PBXTextBookmark */;
			65F871CC154B564E00F18BE5 = 65F871CC154B564E00F18BE5 /* PBXTextBookmark */;
			65F871CF154B564E00F18BE5 = 65F871CF154B564E00F18BE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 65EE814215334B8A00F07A7F /* Source Control */;
		userBuildSettings = {
		};
	};
	6508745D1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	6508745F1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	650874621545EF2B00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745D1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 270";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 415;
		vrLoc = 6531;
	};
	650874A91545F76000420130 /* KinectControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	650874AA1545F76000420130 /* KinectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1170}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{913, 402}";
		};
	};
	650874CA1545F8D100420130 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16887}}";
			sepNavSelRange = "{38402, 0}";
			sepNavVisRange = "{37440, 994}";
		};
	};
	650874CE1545F8D100420130 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	650874D51545F8D100420130 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7184, 963}";
		};
	};
	650874D61545F8D100420130 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 251}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	650874D71545F8D100420130 /* registration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4888}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{159, 1043}";
		};
	};
	6508758F1546019A00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874CE1545F8D100420130 /* freenect_internal.h */;
		name = "freenect_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	650AF0DE1547230000B23336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874CA1545F8D100420130 /* cameras.c */;
		name = "cameras.c: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 820;
		vrLoc = 3;
	};
	650AF1321547403700B23336 /* zhelpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3211}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{1883, 777}";
		};
	};
	650AF1361547404800B23336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745F1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 331";
		rLen = 0;
		rLoc = 8282;
		rType = 0;
		vrLen = 418;
		vrLoc = 8213;
	};
	650AF17E1547476F00B23336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 416;
	};
	650B1DA21543FF7400A94281 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	650B1E011544111600A94281 /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5694}}";
			sepNavSelRange = "{8198, 0}";
			sepNavVisRange = "{7945, 302}";
		};
	};
	650B1E021544111600A94281 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	650B1E061544111600A94281 /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650B1E071544111600A94281 /* FFGLPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	650B1E081544111600A94281 /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	650B1E091544111600A94281 /* FFGLPluginSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	650BC7951547F13100E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 66";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 777;
		vrLoc = 1883;
	};
	650BC7961547F13100E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 231";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 607;
		vrLoc = 4492;
	};
	650BC7B11547F25400E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 58";
		rLen = 7;
		rLoc = 1169;
		rType = 0;
		vrLen = 288;
		vrLoc = 1052;
	};
	650BC7B21547F25400E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 444;
		vrLoc = 42;
	};
	650BC7BD1547F2D100E653F8 /* server.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65FF0FA7153F4C800020C387 /* server.cpp */;
		functionName = "main ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 357311168.579026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	650BC7F51548084100E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 35";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 763;
		vrLoc = 666;
	};
	650BC7F81548084100E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 426;
		vrLoc = 957;
	};
	650BC830154840C800E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 274";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 444;
		vrLoc = 7945;
	};
	650BC84A1548424400E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	650BC8DD1548501E00E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 278";
		rLen = 0;
		rLoc = 8198;
		rType = 0;
		vrLen = 302;
		vrLoc = 7945;
	};
	652C04BC154860F2003BAB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6540074715441C2400AD571D /* FFGLExtensions.cpp */;
		name = "FFGLExtensions.cpp: 100";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1724;
	};
	652C04BD154860F2003BAB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874D61545F8D100420130 /* libfreenect.pc.in */;
		name = "libfreenect.pc.in: 11";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	652C04BE154860F2003BAB96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 69";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 402;
		vrLoc = 913;
	};
	654007071544173E00AD571D /* FFGLKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3835}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRange = "{4261, 808}";
			sepNavWindowFrame = "{{1405, -14}, {1128, 680}}";
		};
	};
	654007081544173E00AD571D /* FFGLKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 728}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{977, 282}";
		};
	};
	6540070A1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1DA21543FF7400A94281 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2463;
	};
	6540070C1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E091544111600A94281 /* FFGLPluginSDK.h */;
		name = "FFGLPluginSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6540070D1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6540070E1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */;
		name = "FFGLPluginInfoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6540070F1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E021544111600A94281 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	654007101544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E081544111600A94281 /* FFGLPluginSDK.cpp */;
		name = "FFGLPluginSDK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	65400736154419FD00AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E071544111600A94281 /* FFGLPluginManager.h */;
		name = "FFGLPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6540074715441C2400AD571D /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3549}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1724, 1872}";
		};
	};
	65918A2C1549D934000D0D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 541;
		vrLoc = 343;
	};
	65918A2D1549D934000D0D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 54";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 282;
		vrLoc = 977;
	};
	65E9D805154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D806154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874D71545F8D100420130 /* registration.c */;
		name = "registration.c: 15";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1043;
		vrLoc = 159;
	};
	65E9D807154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 649;
		vrLoc = 235;
	};
	65E9D808154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 62";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 533;
		vrLoc = 859;
	};
	65E9D809154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 694;
		vrLoc = 678;
	};
	65E9D80A154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 662;
		vrLoc = 2364;
	};
	65E9D80D154C171F002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65E9D813154C1755002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D814154C1755002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 662;
		vrLoc = 2364;
	};
	65E9D815154C1755002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65E9D826154C1785002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D827154C1785002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 662;
		vrLoc = 2364;
	};
	65E9D828154C1785002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65E9D835154C1A6D002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D836154C1A6D002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 113";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 662;
		vrLoc = 2364;
	};
	65E9D837154C1A6D002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65E9D842154C1AA1002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D843154C1AA1002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 113";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 662;
		vrLoc = 2364;
	};
	65E9D844154C1AA1002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65E9D849154C1AC3002C3108 /* FFGLKinect.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		functionName = "ResolumeKinect::InitGL(const FFGLViewportStruct *vp)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = FFGLKinect;
		modificationTime = 357309128.456535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65E9D84D154C1AC8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D84E154C1AC8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 113";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 726;
		vrLoc = 2265;
	};
	65E9D84F154C1AC8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 113";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 725;
		vrLoc = 2265;
	};
	65E9D850154C1AC8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65E9D857154C22C8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 290;
		vrLoc = 593;
	};
	65E9D858154C22C8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 113";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 725;
		vrLoc = 2265;
	};
	65E9D859154C22C8002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 808;
		vrLoc = 4261;
	};
	65EE813715334B7E00F07A7F /* kinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EE814215334B8A00F07A7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65EE814315334B8A00F07A7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65EE84471533681F00F07A7F /* kinectClient */ = {
		activeExec = 0;
		executables = (
			65EE84491533681F00F07A7F /* kinectClient */,
		);
	};
	65EE84491533681F00F07A7F /* kinectClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65F397C6154346D300F9379A /* FFGLKinect */ = {
		activeExec = 0;
	};
	65F87044154B4E9200F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	65F8715E154B535100F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 347;
		vrLoc = 536;
	};
	65F8715F154B535100F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874D71545F8D100420130 /* registration.c */;
		name = "registration.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	65F871C0154B55DE00F18BE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
	};
	65F871C1154B560300F18BE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
	};
	65F871C6154B564E00F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 347;
		vrLoc = 536;
	};
	65F871C7154B564E00F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874D71545F8D100420130 /* registration.c */;
		name = "registration.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 159;
	};
	65F871CC154B564E00F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 32";
		rLen = 6;
		rLoc = 855;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	65F871CF154B564E00F18BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 107";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 777;
		vrLoc = 4259;
	};
	65FF0FA7153F4C800020C387 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 936}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{859, 533}";
		};
	};
	65FF0FA9153F4C8E0020C387 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 507}}";
			sepNavSelRange = "{855, 6}";
			sepNavVisRange = "{593, 290}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	8DD76F620486A84900D96B5E /* kinectServer */ = {
		activeExec = 0;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
		);
	};
}
