// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 65FC745E1550474A00D540C6 /* GLClient */;
		activeTarget = 65F397C6154346D300F9379A /* FFGLKinect */;
		addToTargets = (
			65FC745C1550474A00D540C6 /* GLClient */,
		);
		breakpoints = (
			65322ACD154DB16100AA6A52 /* KinectClient.cpp:104 */,
		);
		codeSenseManager = 65EE814315334B8A00F07A7F /* Code sense */;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
			65EE84491533681F00F07A7F /* kinectClient */,
			65FC745E1550474A00D540C6 /* GLClient */,
		);
		expressions = (
			"powf(2, sizeof(uint16_t))",
			"sizeof(uint16_t)",
			pval,
			i,
			"t_gamma[1000]",
			v,
			"t_gamma[2048]",
			"t_gamma[2047]",
			"depth_mid[1000]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					460.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					363,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359715572;
			PBXWorkspaceStateSaveDate = 359715572;
		};
		perUserProjectItems = {
			650874621545EF2B00420130 = 650874621545EF2B00420130 /* PBXTextBookmark */;
			650BC830154840C800E653F8 = 650BC830154840C800E653F8 /* PBXTextBookmark */;
			651FB0A3156EA45C00EF7807 = 651FB0A3156EA45C00EF7807 /* PBXTextBookmark */;
			651FB110156ED2D200EF7807 = 651FB110156ED2D200EF7807 /* PBXTextBookmark */;
			651FB160156ED85400EF7807 = 651FB160156ED85400EF7807 /* PBXTextBookmark */;
			651FB161156ED85400EF7807 = 651FB161156ED85400EF7807 /* PBXTextBookmark */;
			651FB164156ED85400EF7807 = 651FB164156ED85400EF7807 /* PBXTextBookmark */;
			651FB165156ED85400EF7807 = 651FB165156ED85400EF7807 /* PBXTextBookmark */;
			651FB194156ED9D100EF7807 = 651FB194156ED9D100EF7807 /* PBXTextBookmark */;
			651FB195156ED9D100EF7807 = 651FB195156ED9D100EF7807 /* PBXTextBookmark */;
			651FB1BD156EDE2900EF7807 = 651FB1BD156EDE2900EF7807 /* PBXTextBookmark */;
			651FB1C1156EDE5600EF7807 = 651FB1C1156EDE5600EF7807 /* PBXTextBookmark */;
			651FB1C2156EDE5600EF7807 = 651FB1C2156EDE5600EF7807 /* PBXTextBookmark */;
			652CF05A1570EDEF00F6B392 /* PBXTextBookmark */ = 652CF05A1570EDEF00F6B392 /* PBXTextBookmark */;
			652CF05B1570EDEF00F6B392 /* PBXTextBookmark */ = 652CF05B1570EDEF00F6B392 /* PBXTextBookmark */;
			652CF0681570EFBD00F6B392 /* PBXTextBookmark */ = 652CF0681570EFBD00F6B392 /* PBXTextBookmark */;
			652CF0691570EFBD00F6B392 /* PBXTextBookmark */ = 652CF0691570EFBD00F6B392 /* PBXTextBookmark */;
			652CF0891570F57800F6B392 /* PBXTextBookmark */ = 652CF0891570F57800F6B392 /* PBXTextBookmark */;
			652CF08A1570F57800F6B392 /* PBXTextBookmark */ = 652CF08A1570F57800F6B392 /* PBXTextBookmark */;
			652CF08B1570F57800F6B392 /* PBXTextBookmark */ = 652CF08B1570F57800F6B392 /* PBXTextBookmark */;
			652CF08C1570F57800F6B392 /* PBXTextBookmark */ = 652CF08C1570F57800F6B392 /* PBXTextBookmark */;
			652CF08D1570F57800F6B392 /* PBXTextBookmark */ = 652CF08D1570F57800F6B392 /* PBXTextBookmark */;
			652CF08E1570F57800F6B392 /* PBXTextBookmark */ = 652CF08E1570F57800F6B392 /* PBXTextBookmark */;
			652CF08F1570F57800F6B392 /* PBXTextBookmark */ = 652CF08F1570F57800F6B392 /* PBXTextBookmark */;
			652CF0901570F57800F6B392 /* PBXTextBookmark */ = 652CF0901570F57800F6B392 /* PBXTextBookmark */;
			652CF0911570F57800F6B392 /* PBXTextBookmark */ = 652CF0911570F57800F6B392 /* PBXTextBookmark */;
			652CF0921570F57800F6B392 /* PBXTextBookmark */ = 652CF0921570F57800F6B392 /* PBXTextBookmark */;
			652CF0931570F57800F6B392 /* PBXTextBookmark */ = 652CF0931570F57800F6B392 /* PBXTextBookmark */;
			652CF0941570F57800F6B392 /* PBXTextBookmark */ = 652CF0941570F57800F6B392 /* PBXTextBookmark */;
			652CF0951570F57800F6B392 /* PBXTextBookmark */ = 652CF0951570F57800F6B392 /* PBXTextBookmark */;
			652CF0961570F57800F6B392 /* PBXTextBookmark */ = 652CF0961570F57800F6B392 /* PBXTextBookmark */;
			652CF0971570F57800F6B392 /* PBXTextBookmark */ = 652CF0971570F57800F6B392 /* PBXTextBookmark */;
			652CF0981570F57800F6B392 /* XCBuildMessageTextBookmark */ = 652CF0981570F57800F6B392 /* XCBuildMessageTextBookmark */;
			652CF0991570F57800F6B392 /* PBXTextBookmark */ = 652CF0991570F57800F6B392 /* PBXTextBookmark */;
			652CF09E157125B500F6B392 /* PBXTextBookmark */ = 652CF09E157125B500F6B392 /* PBXTextBookmark */;
			652CF09F157125B500F6B392 /* PBXTextBookmark */ = 652CF09F157125B500F6B392 /* PBXTextBookmark */;
			652CF0A0157125B500F6B392 /* PBXTextBookmark */ = 652CF0A0157125B500F6B392 /* PBXTextBookmark */;
			652CF0A1157125B500F6B392 /* PBXTextBookmark */ = 652CF0A1157125B500F6B392 /* PBXTextBookmark */;
			652CF0A2157125B500F6B392 /* PBXTextBookmark */ = 652CF0A2157125B500F6B392 /* PBXTextBookmark */;
			652CF0A3157125B500F6B392 /* PBXTextBookmark */ = 652CF0A3157125B500F6B392 /* PBXTextBookmark */;
			652CF0A4157125B500F6B392 /* PBXTextBookmark */ = 652CF0A4157125B500F6B392 /* PBXTextBookmark */;
			652CF0A5157125B500F6B392 /* PBXTextBookmark */ = 652CF0A5157125B500F6B392 /* PBXTextBookmark */;
			652CF0A6157125B500F6B392 /* PBXTextBookmark */ = 652CF0A6157125B500F6B392 /* PBXTextBookmark */;
			652CF0A91571263700F6B392 /* PBXTextBookmark */ = 652CF0A91571263700F6B392 /* PBXTextBookmark */;
			652CF0AA1571263700F6B392 /* PBXTextBookmark */ = 652CF0AA1571263700F6B392 /* PBXTextBookmark */;
			652CF0AB1571263700F6B392 /* PBXTextBookmark */ = 652CF0AB1571263700F6B392 /* PBXTextBookmark */;
			652CF0AC1571263700F6B392 /* PBXTextBookmark */ = 652CF0AC1571263700F6B392 /* PBXTextBookmark */;
			652CF0AD1571263700F6B392 /* PBXTextBookmark */ = 652CF0AD1571263700F6B392 /* PBXTextBookmark */;
			652CF0B2157126AC00F6B392 /* PBXTextBookmark */ = 652CF0B2157126AC00F6B392 /* PBXTextBookmark */;
			652CF0B3157126AC00F6B392 /* PBXTextBookmark */ = 652CF0B3157126AC00F6B392 /* PBXTextBookmark */;
			652CF0CC157129E700F6B392 /* PBXTextBookmark */ = 652CF0CC157129E700F6B392 /* PBXTextBookmark */;
			652CF0CD157129E700F6B392 /* PBXTextBookmark */ = 652CF0CD157129E700F6B392 /* PBXTextBookmark */;
			652CF0E815712B0400F6B392 /* PBXTextBookmark */ = 652CF0E815712B0400F6B392 /* PBXTextBookmark */;
			652CF0E915712B0400F6B392 /* PBXTextBookmark */ = 652CF0E915712B0400F6B392 /* PBXTextBookmark */;
			652CF0EA15712B0400F6B392 /* PBXTextBookmark */ = 652CF0EA15712B0400F6B392 /* PBXTextBookmark */;
			652CF0EB15712B0400F6B392 /* PBXTextBookmark */ = 652CF0EB15712B0400F6B392 /* PBXTextBookmark */;
			652CF0EC15712B0400F6B392 /* PBXTextBookmark */ = 652CF0EC15712B0400F6B392 /* PBXTextBookmark */;
			652CF0ED15712B0400F6B392 /* PBXTextBookmark */ = 652CF0ED15712B0400F6B392 /* PBXTextBookmark */;
			652CF0EE15712B0400F6B392 /* PBXTextBookmark */ = 652CF0EE15712B0400F6B392 /* PBXTextBookmark */;
			652CF0F915712B2E00F6B392 /* PBXTextBookmark */ = 652CF0F915712B2E00F6B392 /* PBXTextBookmark */;
			652CF0FA15712B2E00F6B392 /* PBXTextBookmark */ = 652CF0FA15712B2E00F6B392 /* PBXTextBookmark */;
			652CF0FD15712DB500F6B392 /* PBXTextBookmark */ = 652CF0FD15712DB500F6B392 /* PBXTextBookmark */;
			652CF0FE15712DB500F6B392 /* PBXTextBookmark */ = 652CF0FE15712DB500F6B392 /* PBXTextBookmark */;
			652CF0FF15712DB500F6B392 /* PBXTextBookmark */ = 652CF0FF15712DB500F6B392 /* PBXTextBookmark */;
			652CF10015712DB500F6B392 /* PBXTextBookmark */ = 652CF10015712DB500F6B392 /* PBXTextBookmark */;
			652CF10115712DB500F6B392 /* PBXTextBookmark */ = 652CF10115712DB500F6B392 /* PBXTextBookmark */;
			652CF10215712E7000F6B392 /* PBXTextBookmark */ = 652CF10215712E7000F6B392 /* PBXTextBookmark */;
			652CF10315712E7000F6B392 /* PBXTextBookmark */ = 652CF10315712E7000F6B392 /* PBXTextBookmark */;
			652CF10415712E7000F6B392 /* PBXTextBookmark */ = 652CF10415712E7000F6B392 /* PBXTextBookmark */;
			652CF10515712E7000F6B392 /* PBXTextBookmark */ = 652CF10515712E7000F6B392 /* PBXTextBookmark */;
			652CF10815712E8900F6B392 /* PBXTextBookmark */ = 652CF10815712E8900F6B392 /* PBXTextBookmark */;
			652CF10915712E8900F6B392 /* PBXTextBookmark */ = 652CF10915712E8900F6B392 /* PBXTextBookmark */;
			652CF112157130B500F6B392 /* PBXTextBookmark */ = 652CF112157130B500F6B392 /* PBXTextBookmark */;
			652CF113157130B500F6B392 /* PBXTextBookmark */ = 652CF113157130B500F6B392 /* PBXTextBookmark */;
			652CF11E1571355100F6B392 /* PBXTextBookmark */ = 652CF11E1571355100F6B392 /* PBXTextBookmark */;
			652CF11F1571355100F6B392 /* PBXTextBookmark */ = 652CF11F1571355100F6B392 /* PBXTextBookmark */;
			652CF1201571355100F6B392 /* PBXTextBookmark */ = 652CF1201571355100F6B392 /* PBXTextBookmark */;
			652CF1211571355100F6B392 /* PBXTextBookmark */ = 652CF1211571355100F6B392 /* PBXTextBookmark */;
			652CF1221571355100F6B392 /* PBXTextBookmark */ = 652CF1221571355100F6B392 /* PBXTextBookmark */;
			652CF1231571355100F6B392 /* PBXTextBookmark */ = 652CF1231571355100F6B392 /* PBXTextBookmark */;
			65328FC8156041FA00F85B32 = 65328FC8156041FA00F85B32 /* PBXTextBookmark */;
			6540070A1544174600AD571D = 6540070A1544174600AD571D /* PBXTextBookmark */;
			6540070C1544174600AD571D = 6540070C1544174600AD571D /* PBXTextBookmark */;
			6540070D1544174600AD571D = 6540070D1544174600AD571D /* PBXTextBookmark */;
			6540070E1544174600AD571D = 6540070E1544174600AD571D /* PBXTextBookmark */;
			6540070F1544174600AD571D = 6540070F1544174600AD571D /* PBXTextBookmark */;
			654007101544174600AD571D = 654007101544174600AD571D /* PBXTextBookmark */;
			65400736154419FD00AD571D = 65400736154419FD00AD571D /* PBXTextBookmark */;
			65E9D9EA154C4E89002C3108 = 65E9D9EA154C4E89002C3108 /* PBXTextBookmark */;
			65EF1C20156C0654000F0009 = 65EF1C20156C0654000F0009 /* PBXTextBookmark */;
			65EF1C21156C0654000F0009 = 65EF1C21156C0654000F0009 /* PBXTextBookmark */;
			65EF1C22156C0654000F0009 = 65EF1C22156C0654000F0009 /* PBXTextBookmark */;
			65EF1C57156C08D0000F0009 = 65EF1C57156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C58156C08D0000F0009 = 65EF1C58156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C59156C08D0000F0009 = 65EF1C59156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C6F156C09B3000F0009 = 65EF1C6F156C09B3000F0009 /* PBXTextBookmark */;
			65EF1C93156C0AA1000F0009 = 65EF1C93156C0AA1000F0009 /* PBXTextBookmark */;
			65EF1C96156C0AA1000F0009 = 65EF1C96156C0AA1000F0009 /* PBXTextBookmark */;
			65EF1CEB156C2695000F0009 = 65EF1CEB156C2695000F0009 /* PBXTextBookmark */;
			65FC74131550078E00D540C6 = 65FC74131550078E00D540C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65EE814215334B8A00F07A7F /* Source Control */;
		userBuildSettings = {
		};
	};
	6508745D1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	650874621545EF2B00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745D1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 270";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 415;
		vrLoc = 6531;
	};
	650874A91545F76000420130 /* KinectControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4979}}";
			sepNavSelRange = "{7074, 11}";
			sepNavVisRange = "{6900, 406}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650874AA1545F76000420130 /* KinectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 871}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{607, 300}";
		};
	};
	650874CA1545F8D100420130 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16887}}";
			sepNavSelRange = "{38402, 0}";
			sepNavVisRange = "{37440, 994}";
		};
	};
	650874CE1545F8D100420130 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	650874D51545F8D100420130 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7184, 963}";
		};
	};
	650874D61545F8D100420130 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 251}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	650874D71545F8D100420130 /* registration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4888}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{159, 1043}";
		};
	};
	650AF1321547403700B23336 /* zhelpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3094}}";
			sepNavSelRange = "{6432, 15}";
			sepNavVisRange = "{6299, 374}";
		};
	};
	650B1DA21543FF7400A94281 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	650B1E011544111600A94281 /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5694}}";
			sepNavSelRange = "{8198, 0}";
			sepNavVisRange = "{7945, 302}";
		};
	};
	650B1E021544111600A94281 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	650B1E061544111600A94281 /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2652}}";
			sepNavSelRange = "{1651, 54}";
			sepNavVisRange = "{1530, 490}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650B1E071544111600A94281 /* FFGLPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	650B1E081544111600A94281 /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	650B1E091544111600A94281 /* FFGLPluginSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	650BC830154840C800E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 274";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 444;
		vrLoc = 7945;
	};
	651FB0A3156EA45C00EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 56";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 528;
		vrLoc = 7087;
	};
	651FB110156ED2D200EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 67";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 669;
		vrLoc = 1883;
	};
	651FB160156ED85400EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 584;
		vrLoc = 447;
	};
	651FB161156ED85400EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 65";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 392;
		vrLoc = 1032;
	};
	651FB164156ED85400EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 313";
		rLen = 11;
		rLoc = 7074;
		rType = 0;
		vrLen = 391;
		vrLoc = 6903;
	};
	651FB165156ED85400EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 63";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 297;
		vrLoc = 610;
	};
	651FB194156ED9D100EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 54";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 265;
		vrLoc = 643;
	};
	651FB195156ED9D100EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 85";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 684;
		vrLoc = 3066;
	};
	651FB1BD156EDE2900EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 97";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 488;
		vrLoc = 1713;
	};
	651FB1C1156EDE5600EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 72";
		rLen = 21;
		rLoc = 2205;
		rType = 0;
		vrLen = 541;
		vrLoc = 2014;
	};
	651FB1C2156EDE5600EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 75";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 539;
		vrLoc = 1172;
	};
	652CF05A1570EDEF00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 72";
		rLen = 21;
		rLoc = 2205;
		rType = 0;
		vrLen = 593;
		vrLoc = 1962;
	};
	652CF05B1570EDEF00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 89";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 647;
		vrLoc = 1394;
	};
	652CF0681570EFBD00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 72";
		rLen = 21;
		rLoc = 2205;
		rType = 0;
		vrLen = 593;
		vrLoc = 1962;
	};
	652CF0691570EFBD00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 89";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 551;
		vrLoc = 698;
	};
	652CF0891570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 79";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 593;
		vrLoc = 1962;
	};
	652CF08A1570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 302;
		vrLoc = 81;
	};
	652CF08B1570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 84";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 431;
		vrLoc = 1456;
	};
	652CF08C1570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	652CF08D1570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 16";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 310;
		vrLoc = 41;
	};
	652CF08E1570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 264;
		vrLoc = 253;
	};
	652CF08F1570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 38";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 549;
		vrLoc = 543;
	};
	652CF0901570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 66";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 393;
		vrLoc = 1032;
	};
	652CF0911570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 13";
		rLen = 17;
		rLoc = 263;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	652CF0921570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 233";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 672;
		vrLoc = 5951;
	};
	652CF0931570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 63";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 300;
		vrLoc = 607;
	};
	652CF0941570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 313";
		rLen = 11;
		rLoc = 7074;
		rType = 0;
		vrLen = 406;
		vrLoc = 6900;
	};
	652CF0951570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	652CF0961570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 19";
		rLen = 24;
		rLoc = 349;
		rType = 0;
		vrLen = 432;
		vrLoc = 2036;
	};
	652CF0971570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 170";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 357;
		vrLoc = 4090;
	};
	652CF0981570F57800F6B392 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'round' was not declared in this scope";
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	652CF0991570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	652CF09E157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	652CF09F157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 16";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 310;
		vrLoc = 40;
	};
	652CF0A0157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 565;
		vrLoc = 514;
	};
	652CF0A1157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 74";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 518;
		vrLoc = 1169;
	};
	652CF0A2157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 74";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 539;
		vrLoc = 1261;
	};
	652CF0A3157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 88";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 615;
		vrLoc = 1546;
	};
	652CF0A4157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 170";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 662;
		vrLoc = 2740;
	};
	652CF0A5157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	652CF0A6157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 572;
		vrLoc = 563;
	};
	652CF0A91571263700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 80";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 539;
		vrLoc = 1261;
	};
	652CF0AA1571263700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	652CF0AB1571263700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 16";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 310;
		vrLoc = 40;
	};
	652CF0AC1571263700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 144";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 531;
		vrLoc = 2945;
	};
	652CF0AD1571263700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 327;
		vrLoc = 2047;
	};
	652CF0B2157126AC00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 132";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 504;
		vrLoc = 2898;
	};
	652CF0B3157126AC00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 327;
		vrLoc = 2047;
	};
	652CF0CC157129E700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 132";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 531;
		vrLoc = 2915;
	};
	652CF0CD157129E700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 327;
		vrLoc = 2047;
	};
	652CF0E815712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 132";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 531;
		vrLoc = 2915;
	};
	652CF0E915712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 540;
		vrLoc = 565;
	};
	652CF0EA15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 118";
		rLen = 13;
		rLoc = 2382;
		rType = 0;
		vrLen = 239;
		vrLoc = 2140;
	};
	652CF0EB15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 42";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 671;
		vrLoc = 465;
	};
	652CF0EC15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	652CF0ED15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 197";
		rLen = 20;
		rLoc = 4374;
		rType = 0;
		vrLen = 444;
		vrLoc = 4006;
	};
	652CF0EE15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 69";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 750;
		vrLoc = 1497;
	};
	652CF0F915712B2E00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 118";
		rLen = 13;
		rLoc = 2382;
		rType = 0;
		vrLen = 239;
		vrLoc = 2140;
	};
	652CF0FA15712B2E00F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 69";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 750;
		vrLoc = 1497;
	};
	652CF0FD15712DB500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 105";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 239;
		vrLoc = 2140;
	};
	652CF0FE15712DB500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 231";
		rLen = 15;
		rLoc = 6432;
		rType = 0;
		vrLen = 374;
		vrLoc = 6299;
	};
	652CF0FF15712DB500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 80";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 433;
		vrLoc = 1261;
	};
	652CF10015712DB500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 72";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 393;
		vrLoc = 1072;
	};
	652CF10115712DB500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 69";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 749;
		vrLoc = 1520;
	};
	652CF10215712E7000F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 72";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 412;
		vrLoc = 1072;
	};
	652CF10315712E7000F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 749;
		vrLoc = 1520;
	};
	652CF10415712E7000F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 42";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 622;
		vrLoc = 514;
	};
	652CF10515712E7000F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 52";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 680;
		vrLoc = 567;
	};
	652CF10815712E8900F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 100";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 435;
		vrLoc = 1525;
	};
	652CF10915712E8900F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 57";
		rLen = 50;
		rLoc = 1162;
		rType = 0;
		vrLen = 601;
		vrLoc = 718;
	};
	652CF112157130B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 100";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 394;
		vrLoc = 1566;
	};
	652CF113157130B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 57";
		rLen = 50;
		rLoc = 1162;
		rType = 0;
		vrLen = 506;
		vrLoc = 813;
	};
	652CF11E1571355100F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 88";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 394;
		vrLoc = 1566;
	};
	652CF11F1571355100F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 133";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 527;
		vrLoc = 2888;
	};
	652CF1201571355100F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 153";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 460;
		vrLoc = 3220;
	};
	652CF1211571355100F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 62";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 506;
		vrLoc = 813;
	};
	652CF1221571355100F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 75";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 539;
		vrLoc = 1169;
	};
	652CF1231571355100F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 182";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 519;
		vrLoc = 3589;
	};
	6532299D154D69C600AA6A52 /* KinectClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 468}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{253, 264}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	6532299E154D69C600AA6A52 /* KinectClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1560}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{813, 506}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	65322ACD154DB16100AA6A52 /* KinectClient.cpp:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		functionName = "stopKinectServer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = FFGLKinect;
		modificationTime = 359739614.173167;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65328F1F15600A0A00F85B32 /* zmq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zmq.cpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/src/zmq.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 10647}}";
			sepNavSelRange = "{8530, 0}";
			sepNavVisRange = "{8424, 271}";
		};
	};
	65328FC8156041FA00F85B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 229;
		vrLoc = 271;
	};
	654007071544173E00AD571D /* FFGLKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2808}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{3220, 460}";
			sepNavWindowFrame = "{{1405, -14}, {1128, 680}}";
		};
	};
	654007081544173E00AD571D /* FFGLKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 663}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	6540070A1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1DA21543FF7400A94281 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2463;
	};
	6540070C1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E091544111600A94281 /* FFGLPluginSDK.h */;
		name = "FFGLPluginSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6540070D1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6540070E1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */;
		name = "FFGLPluginInfoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6540070F1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E021544111600A94281 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	654007101544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E081544111600A94281 /* FFGLPluginSDK.cpp */;
		name = "FFGLPluginSDK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	65400736154419FD00AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E071544111600A94281 /* FFGLPluginManager.h */;
		name = "FFGLPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6540074715441C2400AD571D /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3549}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1724, 1872}";
		};
	};
	65E9D9EA154C4E89002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E9D9EB154C4E89002C3108 /* FFGL.h */;
		name = "FFGL.h: 123";
		rLen = 23;
		rLoc = 4741;
		rType = 0;
		vrLen = 938;
		vrLoc = 3835;
	};
	65E9D9EB154C4E89002C3108 /* FFGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFGL.h;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/FFGLSDK_1_5/Include/FFGL.h";
		sourceTree = "<absolute>";
	};
	65EE813715334B7E00F07A7F /* kinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectServer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EE814215334B8A00F07A7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65EE814315334B8A00F07A7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65EE84471533681F00F07A7F /* kinectClient */ = {
		activeExec = 0;
		executables = (
			65EE84491533681F00F07A7F /* kinectClient */,
		);
	};
	65EE84491533681F00F07A7F /* kinectClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EF1C20156C0654000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	65EF1C21156C0654000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 135";
		rLen = 17;
		rLoc = 3008;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1206;
	};
	65EF1C22156C0654000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 39";
		rLen = 11;
		rLoc = 744;
		rType = 0;
		vrLen = 986;
		vrLoc = 186;
	};
	65EF1C57156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF2154B4ABB00F18BE5 /* zmq.h */;
		name = "zmq.h: 151";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 888;
		vrLoc = 5273;
	};
	65EF1C58156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65328F1F15600A0A00F85B32 /* zmq.cpp */;
		name = "zmq.cpp: 211";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 494;
		vrLoc = 5824;
	};
	65EF1C59156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF3154B4ABB00F18BE5 /* zmq.hpp */;
		name = "zmq.hpp: 181";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 434;
		vrLoc = 4408;
	};
	65EF1C6F156C09B3000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 39";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 550;
		vrLoc = 596;
	};
	65EF1C93156C0AA1000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 74";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 592;
		vrLoc = 1114;
	};
	65EF1C96156C0AA1000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 33";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 627;
		vrLoc = 575;
	};
	65EF1CEB156C2695000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 69";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 600;
		vrLoc = 1049;
	};
	65F397C6154346D300F9379A /* FFGLKinect */ = {
		activeExec = 0;
	};
	65F86CF2154B4ABB00F18BE5 /* zmq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3198}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{5273, 888}";
		};
	};
	65F86CF3154B4ABB00F18BE5 /* zmq.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4472}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5593, 192}";
		};
	};
	65FC73F81550074000D540C6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	65FC74131550078E00D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC73F81550074000D540C6 /* gl.h */;
		name = "gl.h: 2778";
		rLen = 0;
		rLoc = 137896;
		rType = 0;
		vrLen = 1329;
		vrLoc = 137311;
	};
	65FC745C1550474A00D540C6 /* GLClient */ = {
		activeExec = 0;
		executables = (
			65FC745E1550474A00D540C6 /* GLClient */,
		);
	};
	65FC745E1550474A00D540C6 /* GLClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65FC74631550476400D540C6 /* glClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2886}}";
			sepNavSelRange = "{3907, 0}";
			sepNavVisRange = "{3589, 519}";
		};
	};
	65FF0FA7153F4C800020C387 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1482}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{1546, 615}";
		};
	};
	65FF0FA9153F4C8E0020C387 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 754}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	8DD76F620486A84900D96B5E /* kinectServer */ = {
		activeExec = 0;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
		);
	};
}
