// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F705A51572882900C242BD /* Resolume */;
		activeTarget = 65F397C6154346D300F9379A /* FFGLKinect */;
		addToTargets = (
			65FC745C1550474A00D540C6 /* GLClient */,
		);
		breakpoints = (
			65322ACD154DB16100AA6A52 /* KinectClient.cpp:114 */,
			65F705B11572887D00C242BD /* glClient.mm:72 */,
			65131516157544F3001D44CB /* FFGLKinect.cpp:96 */,
		);
		codeSenseManager = 65EE814315334B8A00F07A7F /* Code sense */;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
			65EE84491533681F00F07A7F /* kinectClient */,
			65FC745E1550474A00D540C6 /* GLClient */,
			65F705A51572882900C242BD /* Resolume */,
		);
		expressions = (
			"powf(2, sizeof(uint16_t))",
			"sizeof(uint16_t)",
			pval,
			i,
			"t_gamma[1000]",
			v,
			"t_gamma[2048]",
			"t_gamma[2047]",
			"depth_mid[1000]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					460.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360003530;
			PBXWorkspaceStateSaveDate = 360003530;
		};
		perUserProjectItems = {
			650659C61573F21D00139F98 = 650659C61573F21D00139F98 /* PBXTextBookmark */;
			650659C71573F21D00139F98 = 650659C71573F21D00139F98 /* PBXTextBookmark */;
			650659C81573F21D00139F98 = 650659C81573F21D00139F98 /* PBXTextBookmark */;
			650659E21574237200139F98 = 650659E21574237200139F98 /* PBXTextBookmark */;
			650659E31574237200139F98 = 650659E31574237200139F98 /* PBXTextBookmark */;
			650659E41574237200139F98 = 650659E41574237200139F98 /* PBXTextBookmark */;
			650659E51574237200139F98 = 650659E51574237200139F98 /* PBXTextBookmark */;
			650659E61574237200139F98 = 650659E61574237200139F98 /* PBXTextBookmark */;
			650874621545EF2B00420130 = 650874621545EF2B00420130 /* PBXTextBookmark */;
			650BC830154840C800E653F8 = 650BC830154840C800E653F8 /* PBXTextBookmark */;
			651314C4157537D1001D44CB /* PBXTextBookmark */ = 651314C4157537D1001D44CB /* PBXTextBookmark */;
			651314C5157537D1001D44CB /* PBXTextBookmark */ = 651314C5157537D1001D44CB /* PBXTextBookmark */;
			651314CD15754173001D44CB /* PBXTextBookmark */ = 651314CD15754173001D44CB /* PBXTextBookmark */;
			651314CE15754173001D44CB /* PBXTextBookmark */ = 651314CE15754173001D44CB /* PBXTextBookmark */;
			651314CF15754173001D44CB /* PBXTextBookmark */ = 651314CF15754173001D44CB /* PBXTextBookmark */;
			651314D015754173001D44CB /* PBXTextBookmark */ = 651314D015754173001D44CB /* PBXTextBookmark */;
			651314D115754173001D44CB /* PBXTextBookmark */ = 651314D115754173001D44CB /* PBXTextBookmark */;
			651314D215754173001D44CB /* PBXTextBookmark */ = 651314D215754173001D44CB /* PBXTextBookmark */;
			651314E0157541E6001D44CB /* PBXTextBookmark */ = 651314E0157541E6001D44CB /* PBXTextBookmark */;
			651314E1157541E6001D44CB /* PBXTextBookmark */ = 651314E1157541E6001D44CB /* PBXTextBookmark */;
			651314FF1575435D001D44CB /* PBXTextBookmark */ = 651314FF1575435D001D44CB /* PBXTextBookmark */;
			651315001575435D001D44CB /* PBXTextBookmark */ = 651315001575435D001D44CB /* PBXTextBookmark */;
			65131503157543FF001D44CB /* PBXTextBookmark */ = 65131503157543FF001D44CB /* PBXTextBookmark */;
			65131504157543FF001D44CB /* PBXTextBookmark */ = 65131504157543FF001D44CB /* PBXTextBookmark */;
			6513150515754413001D44CB /* PBXTextBookmark */ = 6513150515754413001D44CB /* PBXTextBookmark */;
			6513150615754413001D44CB /* PBXTextBookmark */ = 6513150615754413001D44CB /* PBXTextBookmark */;
			6513150D15754476001D44CB /* PBXTextBookmark */ = 6513150D15754476001D44CB /* PBXTextBookmark */;
			6513150E15754476001D44CB /* PBXTextBookmark */ = 6513150E15754476001D44CB /* PBXTextBookmark */;
			6513150F15754476001D44CB /* PBXTextBookmark */ = 6513150F15754476001D44CB /* PBXTextBookmark */;
			65131514157544DE001D44CB /* PBXTextBookmark */ = 65131514157544DE001D44CB /* PBXTextBookmark */;
			65131515157544DE001D44CB /* PBXTextBookmark */ = 65131515157544DE001D44CB /* PBXTextBookmark */;
			6513151A157544F8001D44CB /* PBXTextBookmark */ = 6513151A157544F8001D44CB /* PBXTextBookmark */;
			6513151B157544F8001D44CB /* PBXTextBookmark */ = 6513151B157544F8001D44CB /* PBXTextBookmark */;
			6513151C157544F8001D44CB /* PBXTextBookmark */ = 6513151C157544F8001D44CB /* PBXTextBookmark */;
			6513151D157544F8001D44CB /* PBXTextBookmark */ = 6513151D157544F8001D44CB /* PBXTextBookmark */;
			6513151E157544F8001D44CB /* PBXTextBookmark */ = 6513151E157544F8001D44CB /* PBXTextBookmark */;
			651315231575450B001D44CB /* PBXTextBookmark */ = 651315231575450B001D44CB /* PBXTextBookmark */;
			651315241575450B001D44CB /* PBXTextBookmark */ = 651315241575450B001D44CB /* PBXTextBookmark */;
			651315251575450B001D44CB /* PBXTextBookmark */ = 651315251575450B001D44CB /* PBXTextBookmark */;
			6513152915754513001D44CB /* PBXTextBookmark */ = 6513152915754513001D44CB /* PBXTextBookmark */;
			6513152A15754513001D44CB /* PBXTextBookmark */ = 6513152A15754513001D44CB /* PBXTextBookmark */;
			6513152F15754531001D44CB /* PBXTextBookmark */ = 6513152F15754531001D44CB /* PBXTextBookmark */;
			6513153015754531001D44CB /* PBXTextBookmark */ = 6513153015754531001D44CB /* PBXTextBookmark */;
			6513154115754542001D44CB /* PBXTextBookmark */ = 6513154115754542001D44CB /* PBXTextBookmark */;
			6513154215754542001D44CB /* PBXTextBookmark */ = 6513154215754542001D44CB /* PBXTextBookmark */;
			6513154F1575467A001D44CB /* PBXTextBookmark */ = 6513154F1575467A001D44CB /* PBXTextBookmark */;
			6513155115754688001D44CB /* PBXTextBookmark */ = 6513155115754688001D44CB /* PBXTextBookmark */;
			6513155215754688001D44CB /* PBXTextBookmark */ = 6513155215754688001D44CB /* PBXTextBookmark */;
			65131559157546B1001D44CB /* PBXTextBookmark */ = 65131559157546B1001D44CB /* PBXTextBookmark */;
			6513155A157546B1001D44CB /* PBXTextBookmark */ = 6513155A157546B1001D44CB /* PBXTextBookmark */;
			6513155B157546B1001D44CB /* PBXTextBookmark */ = 6513155B157546B1001D44CB /* PBXTextBookmark */;
			6513155C157546B1001D44CB /* PBXTextBookmark */ = 6513155C157546B1001D44CB /* PBXTextBookmark */;
			6513155D157546B1001D44CB /* PBXTextBookmark */ = 6513155D157546B1001D44CB /* PBXTextBookmark */;
			6513155E1575534D001D44CB /* PBXTextBookmark */ = 6513155E1575534D001D44CB /* PBXTextBookmark */;
			6513155F1575534D001D44CB /* PBXTextBookmark */ = 6513155F1575534D001D44CB /* PBXTextBookmark */;
			65131566157565A8001D44CB /* PBXTextBookmark */ = 65131566157565A8001D44CB /* PBXTextBookmark */;
			65131567157565A8001D44CB /* PBXTextBookmark */ = 65131567157565A8001D44CB /* PBXTextBookmark */;
			65131568157565A8001D44CB /* PBXTextBookmark */ = 65131568157565A8001D44CB /* PBXTextBookmark */;
			65131569157565A8001D44CB /* PBXTextBookmark */ = 65131569157565A8001D44CB /* PBXTextBookmark */;
			6513156C157565B9001D44CB /* PBXTextBookmark */ = 6513156C157565B9001D44CB /* PBXTextBookmark */;
			6513156D157565B9001D44CB /* PBXTextBookmark */ = 6513156D157565B9001D44CB /* PBXTextBookmark */;
			6513157115756652001D44CB /* PBXTextBookmark */ = 6513157115756652001D44CB /* PBXTextBookmark */;
			6513157215756652001D44CB /* PBXTextBookmark */ = 6513157215756652001D44CB /* PBXTextBookmark */;
			651315791575675A001D44CB /* PBXTextBookmark */ = 651315791575675A001D44CB /* PBXTextBookmark */;
			6513157A1575675A001D44CB /* PBXTextBookmark */ = 6513157A1575675A001D44CB /* PBXTextBookmark */;
			6513157B1575675A001D44CB /* PBXTextBookmark */ = 6513157B1575675A001D44CB /* PBXTextBookmark */;
			6513157C1575675A001D44CB /* PBXTextBookmark */ = 6513157C1575675A001D44CB /* PBXTextBookmark */;
			6513158315756783001D44CB /* PBXTextBookmark */ = 6513158315756783001D44CB /* PBXTextBookmark */;
			6513158415756783001D44CB /* PBXTextBookmark */ = 6513158415756783001D44CB /* PBXTextBookmark */;
			6513158515756783001D44CB /* PBXTextBookmark */ = 6513158515756783001D44CB /* PBXTextBookmark */;
			6513158615756783001D44CB /* PBXTextBookmark */ = 6513158615756783001D44CB /* PBXTextBookmark */;
			651FB0A3156EA45C00EF7807 = 651FB0A3156EA45C00EF7807 /* PBXTextBookmark */;
			651FB194156ED9D100EF7807 = 651FB194156ED9D100EF7807 /* PBXTextBookmark */;
			652CF0921570F57800F6B392 = 652CF0921570F57800F6B392 /* PBXTextBookmark */;
			652CF0931570F57800F6B392 = 652CF0931570F57800F6B392 /* PBXTextBookmark */;
			652CF0951570F57800F6B392 = 652CF0951570F57800F6B392 /* PBXTextBookmark */;
			652CF09E157125B500F6B392 = 652CF09E157125B500F6B392 /* PBXTextBookmark */;
			652CF0AA1571263700F6B392 = 652CF0AA1571263700F6B392 /* PBXTextBookmark */;
			652CF0EC15712B0400F6B392 = 652CF0EC15712B0400F6B392 /* PBXTextBookmark */;
			652CF0FE15712DB500F6B392 = 652CF0FE15712DB500F6B392 /* PBXTextBookmark */;
			6540070A1544174600AD571D = 6540070A1544174600AD571D /* PBXTextBookmark */;
			6540070C1544174600AD571D = 6540070C1544174600AD571D /* PBXTextBookmark */;
			6540070D1544174600AD571D = 6540070D1544174600AD571D /* PBXTextBookmark */;
			6540070E1544174600AD571D = 6540070E1544174600AD571D /* PBXTextBookmark */;
			6540070F1544174600AD571D = 6540070F1544174600AD571D /* PBXTextBookmark */;
			654007101544174600AD571D = 654007101544174600AD571D /* PBXTextBookmark */;
			65400736154419FD00AD571D = 65400736154419FD00AD571D /* PBXTextBookmark */;
			65E9D9EA154C4E89002C3108 = 65E9D9EA154C4E89002C3108 /* PBXTextBookmark */;
			65EF1C57156C08D0000F0009 = 65EF1C57156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C58156C08D0000F0009 = 65EF1C58156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C59156C08D0000F0009 = 65EF1C59156C08D0000F0009 /* PBXTextBookmark */;
			65F70575157249DF00C242BD = 65F70575157249DF00C242BD /* PBXTextBookmark */;
			65F70578157249DF00C242BD = 65F70578157249DF00C242BD /* PBXTextBookmark */;
			65F705B61572888F00C242BD = 65F705B61572888F00C242BD /* PBXTextBookmark */;
			65F705C31572895900C242BD = 65F705C31572895900C242BD /* PBXTextBookmark */;
			65F705E915728C5100C242BD = 65F705E915728C5100C242BD /* PBXTextBookmark */;
			65F705F21572908600C242BD = 65F705F21572908600C242BD /* PBXTextBookmark */;
			65FC74131550078E00D540C6 = 65FC74131550078E00D540C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65EE814215334B8A00F07A7F /* Source Control */;
		userBuildSettings = {
		};
	};
	650659C61573F21D00139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 107";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 685;
		vrLoc = 446;
	};
	650659C71573F21D00139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 88";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	650659C81573F21D00139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 313";
		rLen = 11;
		rLoc = 7074;
		rType = 0;
		vrLen = 410;
		vrLoc = 6897;
	};
	650659E21574237200139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 93";
		rLen = 26;
		rLoc = 2317;
		rType = 0;
		vrLen = 367;
		vrLoc = 2049;
	};
	650659E31574237200139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 275;
		vrLoc = 234;
	};
	650659E41574237200139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 56";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 378;
		vrLoc = 2066;
	};
	650659E51574237200139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 581;
		vrLoc = 772;
	};
	650659E61574237200139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 59";
		rLen = 38;
		rLoc = 1171;
		rType = 0;
		vrLen = 663;
		vrLoc = 859;
	};
	6508745D1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	650874621545EF2B00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745D1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 270";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 415;
		vrLoc = 6531;
	};
	650874A91545F76000420130 /* KinectControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4602}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{2681, 1248}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650874AA1545F76000420130 /* KinectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 871}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{607, 300}";
		};
	};
	650874CA1545F8D100420130 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16887}}";
			sepNavSelRange = "{38402, 0}";
			sepNavVisRange = "{37440, 994}";
		};
	};
	650874CE1545F8D100420130 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	650874D51545F8D100420130 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7184, 963}";
		};
	};
	650874D61545F8D100420130 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 251}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	650874D71545F8D100420130 /* registration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4888}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{159, 1043}";
		};
	};
	650AF1321547403700B23336 /* zhelpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3094}}";
			sepNavSelRange = "{6432, 15}";
			sepNavVisRange = "{6299, 374}";
		};
	};
	650B1DA21543FF7400A94281 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	650B1E011544111600A94281 /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5044}}";
			sepNavSelRange = "{8389, 0}";
			sepNavVisRange = "{8140, 286}";
		};
	};
	650B1E021544111600A94281 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	650B1E061544111600A94281 /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2652}}";
			sepNavSelRange = "{1651, 54}";
			sepNavVisRange = "{1530, 490}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650B1E071544111600A94281 /* FFGLPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	650B1E081544111600A94281 /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	650B1E091544111600A94281 /* FFGLPluginSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	650BC830154840C800E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 274";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 444;
		vrLoc = 7945;
	};
	651314C4157537D1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 509;
		vrLoc = 844;
	};
	651314C5157537D1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 59";
		rLen = 38;
		rLoc = 1171;
		rType = 0;
		vrLen = 675;
		vrLoc = 858;
	};
	651314CD15754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 488;
		vrLoc = 844;
	};
	651314CE15754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 488;
		vrLoc = 844;
	};
	651314CF15754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 118";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2681;
	};
	651314D015754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 74";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	651314D115754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 113";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 746;
		vrLoc = 439;
	};
	651314D215754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 36";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 716;
		vrLoc = 713;
	};
	651314E0157541E6001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 509;
		vrLoc = 844;
	};
	651314E1157541E6001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 36";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 718;
		vrLoc = 713;
	};
	651314FF1575435D001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 424;
		vrLoc = 978;
	};
	651315001575435D001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 718;
		vrLoc = 713;
	};
	65131503157543FF001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 64";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 424;
		vrLoc = 978;
	};
	65131504157543FF001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 743;
		vrLoc = 661;
	};
	6513150515754413001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 107";
		rLen = 18;
		rLoc = 2296;
		rType = 0;
		vrLen = 334;
		vrLoc = 2180;
	};
	6513150615754413001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 743;
		vrLoc = 661;
	};
	6513150D15754476001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 106";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 334;
		vrLoc = 2180;
	};
	6513150E15754476001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 106";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 333;
		vrLoc = 2180;
	};
	6513150F15754476001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	65131514157544DE001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 106";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 333;
		vrLoc = 2180;
	};
	65131515157544DE001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	65131516157544F3001D44CB /* FFGLKinect.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		functionName = "ResolumeKinect::DeInitGL()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = FFGLKinect;
		modificationTime = 360015740.360786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6513151A157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 107";
		rLen = 16;
		rLoc = 2296;
		rType = 0;
		vrLen = 333;
		vrLoc = 2180;
	};
	6513151B157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6513151C157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 86";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 365;
		vrLoc = 2049;
	};
	6513151D157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 86";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 365;
		vrLoc = 2049;
	};
	6513151E157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	651315231575450B001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 72";
		rLen = 33;
		rLoc = 1632;
		rType = 0;
		vrLen = 495;
		vrLoc = 1475;
	};
	651315241575450B001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 72";
		rLen = 33;
		rLoc = 1632;
		rType = 0;
		vrLen = 469;
		vrLoc = 1475;
	};
	651315251575450B001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 709;
		vrLoc = 568;
	};
	6513152915754513001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 72";
		rLen = 33;
		rLoc = 1632;
		rType = 0;
		vrLen = 495;
		vrLoc = 1475;
	};
	6513152A15754513001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	6513152F15754531001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 73";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 500;
		vrLoc = 1475;
	};
	6513153015754531001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	6513154115754542001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 73";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 511;
		vrLoc = 1475;
	};
	6513154215754542001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	6513154F1575467A001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	6513155115754688001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 278;
		vrLoc = 2367;
	};
	6513155215754688001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	65131559157546B1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 278;
		vrLoc = 2367;
	};
	6513155A157546B1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 607;
		vrLoc = 1618;
	};
	6513155B157546B1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 365;
		vrLoc = 152;
	};
	6513155C157546B1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 55";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	6513155D157546B1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 55";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	6513155E1575534D001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 607;
		vrLoc = 1618;
	};
	6513155F1575534D001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 55";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 738;
		vrLoc = 568;
	};
	65131566157565A8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 607;
		vrLoc = 1618;
	};
	65131567157565A8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 81";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 549;
		vrLoc = 2010;
	};
	65131568157565A8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	65131569157565A8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 105";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 481;
		vrLoc = 2202;
	};
	6513156C157565B9001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 538;
		vrLoc = 1618;
	};
	6513156D157565B9001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 105";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 407;
		vrLoc = 2202;
	};
	6513157115756652001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 607;
		vrLoc = 1618;
	};
	6513157215756652001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 105";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 481;
		vrLoc = 2202;
	};
	651315791575675A001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 607;
		vrLoc = 1618;
	};
	6513157A1575675A001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 96";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 549;
		vrLoc = 2010;
	};
	6513157B1575675A001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	6513157C1575675A001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 114";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 425;
		vrLoc = 2261;
	};
	6513158315756783001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 109";
		rLen = 18;
		rLoc = 2541;
		rType = 0;
		vrLen = 538;
		vrLoc = 1618;
	};
	6513158415756783001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 96";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 549;
		vrLoc = 2010;
	};
	6513158515756783001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	6513158615756783001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 595;
		vrLoc = 1016;
	};
	651FB0A3156EA45C00EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 56";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 528;
		vrLoc = 7087;
	};
	651FB194156ED9D100EF7807 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 54";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 265;
		vrLoc = 643;
	};
	652CF0921570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 233";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 672;
		vrLoc = 5951;
	};
	652CF0931570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 63";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 300;
		vrLoc = 607;
	};
	652CF0951570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	652CF09E157125B500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	652CF0AA1571263700F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	652CF0EC15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	652CF0FE15712DB500F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 231";
		rLen = 15;
		rLoc = 6432;
		rType = 0;
		vrLen = 374;
		vrLoc = 6299;
	};
	6532299D154D69C600AA6A52 /* KinectClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 468}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{152, 365}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	6532299E154D69C600AA6A52 /* KinectClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1690}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{1016, 595}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	65322ACD154DB16100AA6A52 /* KinectClient.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		functionName = "stopKinectServer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = FFGLKinect;
		modificationTime = 360015724.737465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	65328F1F15600A0A00F85B32 /* zmq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zmq.cpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/src/zmq.cpp";
		sourceTree = "<absolute>";
	};
	654007071544173E00AD571D /* FFGLKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2652}}";
			sepNavSelRange = "{2541, 18}";
			sepNavVisRange = "{1618, 538}";
			sepNavWindowFrame = "{{1405, -14}, {1128, 680}}";
		};
	};
	654007081544173E00AD571D /* FFGLKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 676}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6540070A1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1DA21543FF7400A94281 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2463;
	};
	6540070C1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E091544111600A94281 /* FFGLPluginSDK.h */;
		name = "FFGLPluginSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6540070D1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6540070E1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */;
		name = "FFGLPluginInfoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6540070F1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E021544111600A94281 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	654007101544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E081544111600A94281 /* FFGLPluginSDK.cpp */;
		name = "FFGLPluginSDK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	65400736154419FD00AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E071544111600A94281 /* FFGLPluginManager.h */;
		name = "FFGLPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6540074715441C2400AD571D /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3549}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1724, 1872}";
		};
	};
	65E9D9EA154C4E89002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E9D9EB154C4E89002C3108 /* FFGL.h */;
		name = "FFGL.h: 123";
		rLen = 23;
		rLoc = 4741;
		rType = 0;
		vrLen = 938;
		vrLoc = 3835;
	};
	65E9D9EB154C4E89002C3108 /* FFGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFGL.h;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/FFGLSDK_1_5/Include/FFGL.h";
		sourceTree = "<absolute>";
	};
	65EE813715334B7E00F07A7F /* kinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectServer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EE814215334B8A00F07A7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65EE814315334B8A00F07A7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65EE84471533681F00F07A7F /* kinectClient */ = {
		activeExec = 0;
		executables = (
			65EE84491533681F00F07A7F /* kinectClient */,
		);
	};
	65EE84491533681F00F07A7F /* kinectClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EF1C57156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF2154B4ABB00F18BE5 /* zmq.h */;
		name = "zmq.h: 151";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 888;
		vrLoc = 5273;
	};
	65EF1C58156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65328F1F15600A0A00F85B32 /* zmq.cpp */;
		name = "zmq.cpp: 211";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 494;
		vrLoc = 5824;
	};
	65EF1C59156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF3154B4ABB00F18BE5 /* zmq.hpp */;
		name = "zmq.hpp: 181";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 434;
		vrLoc = 4408;
	};
	65F397C6154346D300F9379A /* FFGLKinect */ = {
		activeExec = 0;
	};
	65F70575157249DF00C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 505;
		vrLoc = 699;
	};
	65F70578157249DF00C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 182";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 647;
		vrLoc = 3510;
	};
	65F705A51572882900C242BD /* Resolume */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 65F705A61572882900C242BD /* Avenue.app */;
		libgmallocEnabled = 0;
		name = Resolume;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65F705A61572882900C242BD /* Avenue.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Avenue.app;
		path = "/Applications/Resolume Avenue 3.3.3/Avenue.app";
		sourceTree = "<absolute>";
	};
	65F705B11572887D00C242BD /* glClient.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65FC74631550476400D540C6 /* glClient.mm */;
		functionName = "kinectServerExecLoop(void *arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 360015724.73886;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	65F705B61572888F00C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 71";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 410;
		vrLoc = 1071;
	};
	65F705C31572895900C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 291";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 286;
		vrLoc = 8140;
	};
	65F705E915728C5100C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 74";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 708;
		vrLoc = 1475;
	};
	65F705F21572908600C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 306;
		vrLoc = 211;
	};
	65F86CF2154B4ABB00F18BE5 /* zmq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3198}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{5273, 888}";
		};
	};
	65F86CF3154B4ABB00F18BE5 /* zmq.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4472}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5593, 192}";
		};
	};
	65FC73F81550074000D540C6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	65FC74131550078E00D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC73F81550074000D540C6 /* gl.h */;
		name = "gl.h: 2778";
		rLen = 0;
		rLoc = 137896;
		rType = 0;
		vrLen = 1329;
		vrLoc = 137311;
	};
	65FC745C1550474A00D540C6 /* GLClient */ = {
		activeExec = 0;
		executables = (
			65FC745E1550474A00D540C6 /* GLClient */,
		);
	};
	65FC745E1550474A00D540C6 /* GLClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65FC74631550476400D540C6 /* glClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3003}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{1071, 410}";
		};
	};
	65FF0FA7153F4C800020C387 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1495}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	65FF0FA9153F4C8E0020C387 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 754}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{699, 505}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	8DD76F620486A84900D96B5E /* kinectServer */ = {
		activeExec = 0;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
		);
	};
}
