// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 65F705A51572882900C242BD /* Resolume */;
		activeTarget = 65F397C6154346D300F9379A /* FFGLKinect */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* kinectServer */,
		);
		breakpoints = (
			65F705B11572887D00C242BD /* glClient.mm:72 */,
		);
		codeSenseManager = 65EE814315334B8A00F07A7F /* Code sense */;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
			65EE84491533681F00F07A7F /* kinectClient */,
			65FC745E1550474A00D540C6 /* GLClient */,
			65F705A51572882900C242BD /* Resolume */,
		);
		expressions = (
			"powf(2, sizeof(uint16_t))",
			"sizeof(uint16_t)",
			pval,
			i,
			"t_gamma[1000]",
			v,
			"t_gamma[2048]",
			"t_gamma[2047]",
			"depth_mid[1000]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					460.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362158223;
			PBXWorkspaceStateSaveDate = 362158223;
		};
		perUserProjectItems = {
			650874621545EF2B00420130 = 650874621545EF2B00420130 /* PBXTextBookmark */;
			650A15E1157E832C00815896 = 650A15E1157E832C00815896 /* PBXTextBookmark */;
			650A15E2157E832C00815896 = 650A15E2157E832C00815896 /* PBXTextBookmark */;
			650A15E4157E832C00815896 = 650A15E4157E832C00815896 /* PBXTextBookmark */;
			650A15E6157E832C00815896 = 650A15E6157E832C00815896 /* PBXTextBookmark */;
			6513151B157544F8001D44CB = 6513151B157544F8001D44CB /* PBXTextBookmark */;
			652A85361596026200C4DB7D = 652A85361596026200C4DB7D /* PBXTextBookmark */;
			652A85371596026200C4DB7D = 652A85371596026200C4DB7D /* PBXTextBookmark */;
			652A8545159602BC00C4DB7D = 652A8545159602BC00C4DB7D /* PBXTextBookmark */;
			652A8546159602BC00C4DB7D = 652A8546159602BC00C4DB7D /* PBXTextBookmark */;
			652A8547159602BC00C4DB7D = 652A8547159602BC00C4DB7D /* PBXTextBookmark */;
			652A8548159602BC00C4DB7D = 652A8548159602BC00C4DB7D /* PBXTextBookmark */;
			652A8553159602FE00C4DB7D = 652A8553159602FE00C4DB7D /* PBXTextBookmark */;
			652A85561596031C00C4DB7D = 652A85561596031C00C4DB7D /* PBXTextBookmark */;
			652A85571596031C00C4DB7D = 652A85571596031C00C4DB7D /* PBXTextBookmark */;
			652A855D159603AE00C4DB7D = 652A855D159603AE00C4DB7D /* PBXTextBookmark */;
			652A8577159606F100C4DB7D = 652A8577159606F100C4DB7D /* PBXTextBookmark */;
			652A8578159606F100C4DB7D = 652A8578159606F100C4DB7D /* PBXTextBookmark */;
			652A8579159606F100C4DB7D = 652A8579159606F100C4DB7D /* PBXTextBookmark */;
			652A857C1596075C00C4DB7D = 652A857C1596075C00C4DB7D /* PBXTextBookmark */;
			652A857F1596077E00C4DB7D = 652A857F1596077E00C4DB7D /* PBXTextBookmark */;
			652A85801596077E00C4DB7D = 652A85801596077E00C4DB7D /* PBXTextBookmark */;
			652A85811596077E00C4DB7D = 652A85811596077E00C4DB7D /* PBXTextBookmark */;
			652A85851596078A00C4DB7D = 652A85851596078A00C4DB7D /* PBXTextBookmark */;
			652A85891596080600C4DB7D = 652A85891596080600C4DB7D /* PBXTextBookmark */;
			652A858A1596080600C4DB7D = 652A858A1596080600C4DB7D /* PBXTextBookmark */;
			652A858F1596084500C4DB7D = 652A858F1596084500C4DB7D /* PBXTextBookmark */;
			652A85911596086200C4DB7D = 652A85911596086200C4DB7D /* PBXTextBookmark */;
			652A85941596087E00C4DB7D = 652A85941596087E00C4DB7D /* PBXTextBookmark */;
			652A85961596089400C4DB7D = 652A85961596089400C4DB7D /* PBXTextBookmark */;
			652A859B159608B500C4DB7D = 652A859B159608B500C4DB7D /* PBXTextBookmark */;
			652A859C159608B500C4DB7D = 652A859C159608B500C4DB7D /* PBXTextBookmark */;
			652A859D159608B500C4DB7D = 652A859D159608B500C4DB7D /* PBXTextBookmark */;
			652A85A0159608BE00C4DB7D = 652A85A0159608BE00C4DB7D /* PBXTextBookmark */;
			652A85A3159608D900C4DB7D = 652A85A3159608D900C4DB7D /* PBXTextBookmark */;
			652A85A6159608EC00C4DB7D = 652A85A6159608EC00C4DB7D /* PBXTextBookmark */;
			652A85A7159608EC00C4DB7D = 652A85A7159608EC00C4DB7D /* PBXTextBookmark */;
			652A85A8159608EC00C4DB7D = 652A85A8159608EC00C4DB7D /* PBXTextBookmark */;
			652A85AD1596093500C4DB7D = 652A85AD1596093500C4DB7D /* PBXTextBookmark */;
			652A85AE1596093500C4DB7D = 652A85AE1596093500C4DB7D /* PBXTextBookmark */;
			652A85B01596094D00C4DB7D = 652A85B01596094D00C4DB7D /* PBXTextBookmark */;
			652A85B31596097200C4DB7D = 652A85B31596097200C4DB7D /* PBXTextBookmark */;
			652A85B41596097200C4DB7D = 652A85B41596097200C4DB7D /* PBXTextBookmark */;
			652A85B51596097200C4DB7D = 652A85B51596097200C4DB7D /* PBXTextBookmark */;
			652A85B9159609D500C4DB7D = 652A85B9159609D500C4DB7D /* PBXTextBookmark */;
			652A85BA159609D500C4DB7D = 652A85BA159609D500C4DB7D /* PBXTextBookmark */;
			652A85C015960A0900C4DB7D = 652A85C015960A0900C4DB7D /* PBXTextBookmark */;
			652A85C115960A0900C4DB7D = 652A85C115960A0900C4DB7D /* PBXTextBookmark */;
			652A85C215960A0900C4DB7D = 652A85C215960A0900C4DB7D /* PBXTextBookmark */;
			652A85C415960A1C00C4DB7D = 652A85C415960A1C00C4DB7D /* PBXTextBookmark */;
			652A85C515960D9800C4DB7D = 652A85C515960D9800C4DB7D /* PBXTextBookmark */;
			652A85C615960D9800C4DB7D = 652A85C615960D9800C4DB7D /* PBXTextBookmark */;
			652A85C715960D9800C4DB7D = 652A85C715960D9800C4DB7D /* PBXTextBookmark */;
			652A85CA15960DF500C4DB7D = 652A85CA15960DF500C4DB7D /* PBXTextBookmark */;
			652A85CD15960E0600C4DB7D = 652A85CD15960E0600C4DB7D /* PBXTextBookmark */;
			652A85DD15960F3D00C4DB7D = 652A85DD15960F3D00C4DB7D /* PBXTextBookmark */;
			652A85DE15960F3D00C4DB7D = 652A85DE15960F3D00C4DB7D /* PBXTextBookmark */;
			652A85DF15960F4900C4DB7D = 652A85DF15960F4900C4DB7D /* PBXTextBookmark */;
			652A85E415960FE300C4DB7D = 652A85E415960FE300C4DB7D /* PBXTextBookmark */;
			652A85E71596100D00C4DB7D = 652A85E71596100D00C4DB7D /* PBXTextBookmark */;
			652A85EE159610BD00C4DB7D = 652A85EE159610BD00C4DB7D /* PBXTextBookmark */;
			652A85EF159610E900C4DB7D = 652A85EF159610E900C4DB7D /* PBXTextBookmark */;
			652A85F2159610F600C4DB7D = 652A85F2159610F600C4DB7D /* PBXTextBookmark */;
			652A85F71596134F00C4DB7D = 652A85F71596134F00C4DB7D /* PBXTextBookmark */;
			652A85FE159613CD00C4DB7D = 652A85FE159613CD00C4DB7D /* PBXTextBookmark */;
			652A85FF159613CD00C4DB7D = 652A85FF159613CD00C4DB7D /* PBXTextBookmark */;
			652A8600159613CD00C4DB7D = 652A8600159613CD00C4DB7D /* PBXTextBookmark */;
			652A8601159613CD00C4DB7D = 652A8601159613CD00C4DB7D /* PBXTextBookmark */;
			652A8602159613CD00C4DB7D = 652A8602159613CD00C4DB7D /* PBXTextBookmark */;
			652A860A159614BA00C4DB7D = 652A860A159614BA00C4DB7D /* PBXTextBookmark */;
			652A860B159614BA00C4DB7D = 652A860B159614BA00C4DB7D /* PBXTextBookmark */;
			652A860C159614BA00C4DB7D = 652A860C159614BA00C4DB7D /* PBXTextBookmark */;
			652A86111596156100C4DB7D = 652A86111596156100C4DB7D /* PBXTextBookmark */;
			652A86121596156100C4DB7D = 652A86121596156100C4DB7D /* PBXTextBookmark */;
			652A86131596156100C4DB7D = 652A86131596156100C4DB7D /* PBXTextBookmark */;
			652A86141596156100C4DB7D = 652A86141596156100C4DB7D /* PBXTextBookmark */;
			652A86151596156100C4DB7D = 652A86151596156100C4DB7D /* PBXTextBookmark */;
			652A86161596157500C4DB7D = 652A86161596157500C4DB7D /* PBXTextBookmark */;
			652A8619159615A900C4DB7D = 652A8619159615A900C4DB7D /* PBXTextBookmark */;
			652A861A1596160700C4DB7D = 652A861A1596160700C4DB7D /* PBXTextBookmark */;
			652A861B1596169800C4DB7D = 652A861B1596169800C4DB7D /* PBXTextBookmark */;
			6540070A1544174600AD571D = 6540070A1544174600AD571D /* PBXTextBookmark */;
			6540070C1544174600AD571D = 6540070C1544174600AD571D /* PBXTextBookmark */;
			6540070D1544174600AD571D = 6540070D1544174600AD571D /* PBXTextBookmark */;
			6540070E1544174600AD571D = 6540070E1544174600AD571D /* PBXTextBookmark */;
			6540070F1544174600AD571D = 6540070F1544174600AD571D /* PBXTextBookmark */;
			654007101544174600AD571D = 654007101544174600AD571D /* PBXTextBookmark */;
			65400736154419FD00AD571D = 65400736154419FD00AD571D /* PBXTextBookmark */;
			6547551515961F0900E9207E /* PBXTextBookmark */ = 6547551515961F0900E9207E /* PBXTextBookmark */;
			6588E1C91595E45000C1B0B4 = 6588E1C91595E45000C1B0B4 /* PBXTextBookmark */;
			6588E1F61595E66F00C1B0B4 = 6588E1F61595E66F00C1B0B4 /* PBXTextBookmark */;
			6588E2151595FF0500C1B0B4 = 6588E2151595FF0500C1B0B4 /* PBXTextBookmark */;
			6588E2261596003D00C1B0B4 = 6588E2261596003D00C1B0B4 /* PBXTextBookmark */;
			6588E2271596003D00C1B0B4 = 6588E2271596003D00C1B0B4 /* PBXTextBookmark */;
			6588E22E1596006700C1B0B4 = 6588E22E1596006700C1B0B4 /* PBXTextBookmark */;
			6588E251159601FA00C1B0B4 = 6588E251159601FA00C1B0B4 /* PBXTextBookmark */;
			65E9D9EA154C4E89002C3108 = 65E9D9EA154C4E89002C3108 /* PBXTextBookmark */;
			65ED3A061576D223001A2DB0 = 65ED3A061576D223001A2DB0 /* PBXTextBookmark */;
			65EF1C58156C08D0000F0009 = 65EF1C58156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C59156C08D0000F0009 = 65EF1C59156C08D0000F0009 /* PBXTextBookmark */;
			65F705C31572895900C242BD = 65F705C31572895900C242BD /* PBXTextBookmark */;
			65FC74131550078E00D540C6 = 65FC74131550078E00D540C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65EE814215334B8A00F07A7F /* Source Control */;
		userBuildSettings = {
		};
	};
	6508745D1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	650874621545EF2B00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745D1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 270";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 415;
		vrLoc = 6531;
	};
	650874A91545F76000420130 /* KinectControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4524}}";
			sepNavSelRange = "{5588, 0}";
			sepNavVisRange = "{6381, 891}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650874AA1545F76000420130 /* KinectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 858}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{23, 640}";
		};
	};
	650874CA1545F8D100420130 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16887}}";
			sepNavSelRange = "{38402, 0}";
			sepNavVisRange = "{37440, 994}";
		};
	};
	650874CE1545F8D100420130 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	650874D51545F8D100420130 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7184, 963}";
		};
	};
	650874D61545F8D100420130 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 251}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	650874D71545F8D100420130 /* registration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4888}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{159, 1043}";
		};
	};
	650A15E1157E832C00815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	650A15E2157E832C00815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	650A15E4157E832C00815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650A15E5157E832C00815896 /* NSPort.h */;
		name = "NSPort.h: 162";
		rLen = 32;
		rLoc = 5749;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4480;
	};
	650A15E5157E832C00815896 /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	650A15E6157E832C00815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF2154B4ABB00F18BE5 /* zmq.h */;
		name = "zmq.h: 242";
		rLen = 18;
		rLoc = 9016;
		rType = 0;
		vrLen = 1534;
		vrLoc = 8003;
	};
	650AF1321547403700B23336 /* zhelpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3120}}";
			sepNavSelRange = "{2026, 6}";
			sepNavVisRange = "{1714, 477}";
		};
	};
	650B1DA21543FF7400A94281 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	650B1E011544111600A94281 /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5044}}";
			sepNavSelRange = "{8389, 0}";
			sepNavVisRange = "{8140, 286}";
		};
	};
	650B1E021544111600A94281 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	650B1E061544111600A94281 /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2652}}";
			sepNavSelRange = "{1651, 54}";
			sepNavVisRange = "{1530, 490}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650B1E071544111600A94281 /* FFGLPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	650B1E081544111600A94281 /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	650B1E091544111600A94281 /* FFGLPluginSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	6513151B157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	652A85361596026200C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 491;
		vrLoc = 2447;
	};
	652A85371596026200C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 66";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 735;
		vrLoc = 698;
	};
	652A8545159602BC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 66";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1072;
		vrLoc = 698;
	};
	652A8546159602BC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	652A8547159602BC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1460;
	};
	652A8548159602BC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1460;
	};
	652A8553159602FE00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1460;
	};
	652A85561596031C00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1149;
		vrLoc = 158;
	};
	652A85571596031C00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 39";
		rLen = 20;
		rLoc = 748;
		rType = 0;
		vrLen = 1119;
		vrLoc = 285;
	};
	652A855D159603AE00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 113";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1623;
	};
	652A8577159606F100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 43";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1145;
		vrLoc = 259;
	};
	652A8578159606F100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 214";
		rLen = 12;
		rLoc = 4514;
		rType = 0;
		vrLen = 771;
		vrLoc = 3935;
	};
	652A8579159606F100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 214";
		rLen = 12;
		rLoc = 4514;
		rType = 0;
		vrLen = 795;
		vrLoc = 3911;
	};
	652A857C1596075C00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 111";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 938;
		vrLoc = 1692;
	};
	652A857F1596077E00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 111";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1042;
		vrLoc = 889;
	};
	652A85801596077E00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 66";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1026;
		vrLoc = 744;
	};
	652A85811596077E00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1011;
		vrLoc = 634;
	};
	652A85851596078A00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 989;
		vrLoc = 670;
	};
	652A85891596080600C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 989;
		vrLoc = 670;
	};
	652A858A1596080600C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 991;
		vrLoc = 670;
	};
	652A858F1596084500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 971;
		vrLoc = 698;
	};
	652A85911596086200C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 965;
		vrLoc = 698;
	};
	652A85941596087E00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 950;
		vrLoc = 744;
	};
	652A85961596089400C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1024;
		vrLoc = 744;
	};
	652A859B159608B500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1024;
		vrLoc = 744;
	};
	652A859C159608B500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 111";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1002;
		vrLoc = 929;
	};
	652A859D159608B500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 927;
		vrLoc = 1708;
	};
	652A85A0159608BE00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 927;
		vrLoc = 1708;
	};
	652A85A3159608D900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 879;
		vrLoc = 193;
	};
	652A85A6159608EC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 879;
		vrLoc = 193;
	};
	652A85A7159608EC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	652A85A8159608EC00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1083;
		vrLoc = 721;
	};
	652A85AD1596093500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1083;
		vrLoc = 721;
	};
	652A85AE1596093500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2097;
	};
	652A85B01596094D00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2097;
	};
	652A85B31596097200C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 117";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2097;
	};
	652A85B41596097200C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 43";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1164;
		vrLoc = 241;
	};
	652A85B51596097200C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 99";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1620;
	};
	652A85B9159609D500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 99";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1408;
	};
	652A85BA159609D500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	652A85C015960A0900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	652A85C115960A0900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	652A85C215960A0900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1096;
		vrLoc = 312;
	};
	652A85C415960A1C00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 952;
		vrLoc = 2131;
	};
	652A85C515960D9800C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 41";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1831;
	};
	652A85C615960D9800C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 67";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1059;
		vrLoc = 745;
	};
	652A85C715960D9800C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 74";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 975;
		vrLoc = 631;
	};
	652A85CA15960DF500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 80";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1289;
	};
	652A85CD15960E0600C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 36";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 885;
		vrLoc = 534;
	};
	652A85DD15960F3D00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 49";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1052;
		vrLoc = 832;
	};
	652A85DE15960F3D00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 49";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1052;
		vrLoc = 832;
	};
	652A85DF15960F4900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 74";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1051;
		vrLoc = 832;
	};
	652A85E415960FE300C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1020;
		vrLoc = 832;
	};
	652A85E71596100D00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1021;
		vrLoc = 832;
	};
	652A85EE159610BD00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 86";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1045;
		vrLoc = 832;
	};
	652A85EF159610E900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1064;
		vrLoc = 784;
	};
	652A85F2159610F600C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1065;
		vrLoc = 784;
	};
	652A85F71596134F00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1067;
		vrLoc = 784;
	};
	652A85FE159613CD00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 36;
		rLoc = 2474;
		rType = 0;
		vrLen = 1067;
		vrLoc = 784;
	};
	652A85FF159613CD00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 963;
		vrLoc = 27;
	};
	652A8600159613CD00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	652A8601159613CD00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 90";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1434;
	};
	652A8602159613CD00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 90";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1460;
	};
	652A860A159614BA00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	652A860B159614BA00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 73";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1507;
	};
	652A860C159614BA00C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 88";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1507;
	};
	652A86111596156100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 88";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1507;
	};
	652A86121596156100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 640;
		vrLoc = 23;
	};
	652A86131596156100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 251";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 891;
		vrLoc = 6381;
	};
	652A86141596156100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 76";
		rLen = 36;
		rLoc = 2474;
		rType = 0;
		vrLen = 1067;
		vrLoc = 784;
	};
	652A86151596156100C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 37";
		rLen = 4;
		rLoc = 706;
		rType = 0;
		vrLen = 1015;
		vrLoc = 698;
	};
	652A86161596157500C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 44";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1012;
		vrLoc = 670;
	};
	652A8619159615A900C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 44";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1029;
		vrLoc = 670;
	};
	652A861A1596160700C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 46";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1004;
		vrLoc = 670;
	};
	652A861B1596169800C4DB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 49";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1152;
		vrLoc = 670;
	};
	6532299D154D69C600AA6A52 /* KinectClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 616}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	6532299E154D69C600AA6A52 /* KinectClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1859}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1507, 1145}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	65328F1F15600A0A00F85B32 /* zmq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zmq.cpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/src/zmq.cpp";
		sourceTree = "<absolute>";
	};
	654007071544173E00AD571D /* FFGLKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2275}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2331, 632}";
			sepNavWindowFrame = "{{1405, -14}, {1128, 680}}";
		};
	};
	654007081544173E00AD571D /* FFGLKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 676}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6540070A1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1DA21543FF7400A94281 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2463;
	};
	6540070C1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E091544111600A94281 /* FFGLPluginSDK.h */;
		name = "FFGLPluginSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6540070D1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6540070E1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */;
		name = "FFGLPluginInfoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6540070F1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E021544111600A94281 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	654007101544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E081544111600A94281 /* FFGLPluginSDK.cpp */;
		name = "FFGLPluginSDK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	65400736154419FD00AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E071544111600A94281 /* FFGLPluginManager.h */;
		name = "FFGLPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6540074715441C2400AD571D /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3549}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1724, 1872}";
		};
	};
	6547551515961F0900E9207E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 41";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1318;
		vrLoc = 317;
	};
	6588E1C91595E45000C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 214";
		rLen = 12;
		rLoc = 4514;
		rType = 0;
		vrLen = 583;
		vrLoc = 4108;
	};
	6588E1F61595E66F00C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 15";
		rLen = 23;
		rLoc = 271;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6588E2151595FF0500C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6588E2261596003D00C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 632;
		vrLoc = 2331;
	};
	6588E2271596003D00C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 49";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 554;
		vrLoc = 617;
	};
	6588E22E1596006700C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 451;
		vrLoc = 2447;
	};
	6588E251159601FA00C1B0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 491;
		vrLoc = 2447;
	};
	65E9D9EA154C4E89002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E9D9EB154C4E89002C3108 /* FFGL.h */;
		name = "FFGL.h: 123";
		rLen = 23;
		rLoc = 4741;
		rType = 0;
		vrLen = 938;
		vrLoc = 3835;
	};
	65E9D9EB154C4E89002C3108 /* FFGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFGL.h;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/FFGLSDK_1_5/Include/FFGL.h";
		sourceTree = "<absolute>";
	};
	65ED3A061576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 67";
		rLen = 6;
		rLoc = 2026;
		rType = 0;
		vrLen = 477;
		vrLoc = 1714;
	};
	65EE813715334B7E00F07A7F /* kinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectServer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EE814215334B8A00F07A7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65EE814315334B8A00F07A7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65EE84471533681F00F07A7F /* kinectClient */ = {
		activeExec = 0;
		executables = (
			65EE84491533681F00F07A7F /* kinectClient */,
		);
	};
	65EE84491533681F00F07A7F /* kinectClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EF1C58156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65328F1F15600A0A00F85B32 /* zmq.cpp */;
		name = "zmq.cpp: 211";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 494;
		vrLoc = 5824;
	};
	65EF1C59156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF3154B4ABB00F18BE5 /* zmq.hpp */;
		name = "zmq.hpp: 181";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 434;
		vrLoc = 4408;
	};
	65F397C6154346D300F9379A /* FFGLKinect */ = {
		activeExec = 0;
	};
	65F705A51572882900C242BD /* Resolume */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 65F705A61572882900C242BD /* Avenue.app */;
		libgmallocEnabled = 0;
		name = Resolume;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65F705A61572882900C242BD /* Avenue.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Avenue.app;
		path = "/Applications/Resolume Avenue 3.3.3/Avenue.app";
		sourceTree = "<absolute>";
	};
	65F705B11572887D00C242BD /* glClient.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65FC74631550476400D540C6 /* glClient.mm */;
		functionName = "kinectServerExecLoop(void *arg)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = GLClient;
		modificationTime = 362158628.69045;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65F705C31572895900C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 291";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 286;
		vrLoc = 8140;
	};
	65F86CF2154B4ABB00F18BE5 /* zmq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3692}}";
			sepNavSelRange = "{9016, 18}";
			sepNavVisRange = "{8508, 984}";
		};
	};
	65F86CF3154B4ABB00F18BE5 /* zmq.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4472}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5593, 192}";
		};
	};
	65FC73F81550074000D540C6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	65FC74131550078E00D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC73F81550074000D540C6 /* gl.h */;
		name = "gl.h: 2778";
		rLen = 0;
		rLoc = 137896;
		rType = 0;
		vrLen = 1329;
		vrLoc = 137311;
	};
	65FC745C1550474A00D540C6 /* GLClient */ = {
		activeExec = 0;
		executables = (
			65FC745E1550474A00D540C6 /* GLClient */,
		);
	};
	65FC745E1550474A00D540C6 /* GLClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65FC74631550476400D540C6 /* glClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2886}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRange = "{2097, 1175}";
		};
	};
	65FF0FA7153F4C800020C387 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2327}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{317, 1318}";
		};
	};
	65FF0FA9153F4C8E0020C387 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 806}}";
			sepNavSelRange = "{271, 23}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	8DD76F620486A84900D96B5E /* kinectServer */ = {
		activeExec = 0;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
		);
	};
}
