// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 65FC745E1550474A00D540C6 /* GLClient */;
		activeTarget = 8DD76F620486A84900D96B5E /* kinectServer */;
		addToTargets = (
			65FC745C1550474A00D540C6 /* GLClient */,
		);
		breakpoints = (
			65322ACD154DB16100AA6A52 /* KinectClient.cpp:119 */,
			65F705B11572887D00C242BD /* glClient.mm:72 */,
			65131516157544F3001D44CB /* FFGLKinect.cpp:96 */,
		);
		codeSenseManager = 65EE814315334B8A00F07A7F /* Code sense */;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
			65EE84491533681F00F07A7F /* kinectClient */,
			65FC745E1550474A00D540C6 /* GLClient */,
			65F705A51572882900C242BD /* Resolume */,
		);
		expressions = (
			"powf(2, sizeof(uint16_t))",
			"sizeof(uint16_t)",
			pval,
			i,
			"t_gamma[1000]",
			v,
			"t_gamma[2048]",
			"t_gamma[2047]",
			"depth_mid[1000]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					460.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360609392;
			PBXWorkspaceStateSaveDate = 360609392;
		};
		perUserProjectItems = {
			650659E31574237200139F98 = 650659E31574237200139F98 /* PBXTextBookmark */;
			650874621545EF2B00420130 = 650874621545EF2B00420130 /* PBXTextBookmark */;
			650A15BF157E798800815896 /* PBXTextBookmark */ = 650A15BF157E798800815896 /* PBXTextBookmark */;
			650A15C0157E798800815896 /* PBXTextBookmark */ = 650A15C0157E798800815896 /* PBXTextBookmark */;
			650A15C1157E798800815896 /* PBXTextBookmark */ = 650A15C1157E798800815896 /* PBXTextBookmark */;
			650BC830154840C800E653F8 = 650BC830154840C800E653F8 /* PBXTextBookmark */;
			651314CF15754173001D44CB = 651314CF15754173001D44CB /* PBXTextBookmark */;
			6513151B157544F8001D44CB = 6513151B157544F8001D44CB /* PBXTextBookmark */;
			6513155B157546B1001D44CB = 6513155B157546B1001D44CB /* PBXTextBookmark */;
			65131589157573DC001D44CB = 65131589157573DC001D44CB /* PBXTextBookmark */;
			652CF0921570F57800F6B392 = 652CF0921570F57800F6B392 /* PBXTextBookmark */;
			652CF0931570F57800F6B392 = 652CF0931570F57800F6B392 /* PBXTextBookmark */;
			652CF0951570F57800F6B392 = 652CF0951570F57800F6B392 /* PBXTextBookmark */;
			652CF0EC15712B0400F6B392 = 652CF0EC15712B0400F6B392 /* PBXTextBookmark */;
			6540070A1544174600AD571D = 6540070A1544174600AD571D /* PBXTextBookmark */;
			6540070C1544174600AD571D = 6540070C1544174600AD571D /* PBXTextBookmark */;
			6540070D1544174600AD571D = 6540070D1544174600AD571D /* PBXTextBookmark */;
			6540070E1544174600AD571D = 6540070E1544174600AD571D /* PBXTextBookmark */;
			6540070F1544174600AD571D = 6540070F1544174600AD571D /* PBXTextBookmark */;
			654007101544174600AD571D = 654007101544174600AD571D /* PBXTextBookmark */;
			65400736154419FD00AD571D = 65400736154419FD00AD571D /* PBXTextBookmark */;
			65470EA21578134E0020F52A = 65470EA21578134E0020F52A /* PBXTextBookmark */;
			6555B4B91579329A005AA898 = 6555B4B91579329A005AA898 /* PBXTextBookmark */;
			6555B4BA1579329A005AA898 = 6555B4BA1579329A005AA898 /* PBXTextBookmark */;
			6555B4BC15797B98005AA898 = 6555B4BC15797B98005AA898 /* PBXTextBookmark */;
			6555B4BD15797B98005AA898 = 6555B4BD15797B98005AA898 /* PBXTextBookmark */;
			65E9D9EA154C4E89002C3108 = 65E9D9EA154C4E89002C3108 /* PBXTextBookmark */;
			65ED3A051576D223001A2DB0 = 65ED3A051576D223001A2DB0 /* PBXTextBookmark */;
			65ED3A061576D223001A2DB0 = 65ED3A061576D223001A2DB0 /* PBXTextBookmark */;
			65ED3A071576D223001A2DB0 = 65ED3A071576D223001A2DB0 /* PBXTextBookmark */;
			65ED3A081576D223001A2DB0 = 65ED3A081576D223001A2DB0 /* PBXTextBookmark */;
			65ED3A091576D223001A2DB0 = 65ED3A091576D223001A2DB0 /* PBXTextBookmark */;
			65ED3A0A1576D223001A2DB0 = 65ED3A0A1576D223001A2DB0 /* PBXTextBookmark */;
			65ED3A0D1576D223001A2DB0 = 65ED3A0D1576D223001A2DB0 /* PBXTextBookmark */;
			65EF1C57156C08D0000F0009 = 65EF1C57156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C58156C08D0000F0009 = 65EF1C58156C08D0000F0009 /* PBXTextBookmark */;
			65EF1C59156C08D0000F0009 = 65EF1C59156C08D0000F0009 /* PBXTextBookmark */;
			65F705B61572888F00C242BD = 65F705B61572888F00C242BD /* PBXTextBookmark */;
			65F705C31572895900C242BD = 65F705C31572895900C242BD /* PBXTextBookmark */;
			65FC74131550078E00D540C6 = 65FC74131550078E00D540C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65EE814215334B8A00F07A7F /* Source Control */;
		userBuildSettings = {
		};
	};
	650659E31574237200139F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 275;
		vrLoc = 234;
	};
	6508745D1545EE6B00420130 /* zmq.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = zmq.hpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/include/zmq.hpp";
		sourceTree = "<absolute>";
	};
	650874621545EF2B00420130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6508745D1545EE6B00420130 /* zmq.hpp */;
		name = "zmq.hpp: 270";
		rLen = 0;
		rLoc = 6731;
		rType = 0;
		vrLen = 415;
		vrLoc = 6531;
	};
	650874A91545F76000420130 /* KinectControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4693}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{7054, 253}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650874AA1545F76000420130 /* KinectControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 884}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{463, 179}";
		};
	};
	650874CA1545F8D100420130 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 16887}}";
			sepNavSelRange = "{38402, 0}";
			sepNavVisRange = "{37440, 994}";
		};
	};
	650874CE1545F8D100420130 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	650874D51545F8D100420130 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{7599, 0}";
			sepNavVisRange = "{7184, 963}";
		};
	};
	650874D61545F8D100420130 /* libfreenect.pc.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 251}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	650874D71545F8D100420130 /* registration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 4888}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{159, 1043}";
		};
	};
	650A15BF157E798800815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 28";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	650A15C0157E798800815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1264;
	};
	650A15C1157E798800815896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 71";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1154;
	};
	650AF1321547403700B23336 /* zhelpers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3120}}";
			sepNavSelRange = "{2026, 6}";
			sepNavVisRange = "{1714, 477}";
		};
	};
	650B1DA21543FF7400A94281 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	650B1E011544111600A94281 /* FFGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5044}}";
			sepNavSelRange = "{8389, 0}";
			sepNavVisRange = "{8140, 286}";
		};
	};
	650B1E021544111600A94281 /* FFGLPluginInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	650B1E061544111600A94281 /* FFGLPluginManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2652}}";
			sepNavSelRange = "{1651, 54}";
			sepNavVisRange = "{1530, 490}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	650B1E071544111600A94281 /* FFGLPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	650B1E081544111600A94281 /* FFGLPluginSDK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	650B1E091544111600A94281 /* FFGLPluginSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	650BC830154840C800E653F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 274";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 444;
		vrLoc = 7945;
	};
	651314CF15754173001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 118";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2681;
	};
	65131516157544F3001D44CB /* FFGLKinect.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		functionName = "ResolumeKinect::DeInitGL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = FFGLKinect;
		modificationTime = 360264335.227923;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6513151B157544F8001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	6513155B157546B1001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299D154D69C600AA6A52 /* KinectClient.h */;
		name = "KinectClient.h: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 365;
		vrLoc = 152;
	};
	65131589157573DC001D44CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 61";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 391;
		vrLoc = 2261;
	};
	652CF0921570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 233";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 672;
		vrLoc = 5951;
	};
	652CF0931570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 63";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 300;
		vrLoc = 607;
	};
	652CF0951570F57800F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	652CF0EC15712B0400F6B392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007081544173E00AD571D /* FFGLKinect.h */;
		name = "FFGLKinect.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6532299D154D69C600AA6A52 /* KinectClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 616}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	6532299E154D69C600AA6A52 /* KinectClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1677}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{1154, 1163}";
			sepNavWindowFrame = "{{15, 93}, {1128, 680}}";
		};
	};
	65322ACD154DB16100AA6A52 /* KinectClient.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		functionName = "stopKinectServer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = FFGLKinect;
		modificationTime = 360264335.2275521;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	65328F1F15600A0A00F85B32 /* zmq.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = zmq.cpp;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/zeromq-2.2.0/src/zmq.cpp";
		sourceTree = "<absolute>";
	};
	654007071544173E00AD571D /* FFGLKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2691}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1631, 594}";
			sepNavWindowFrame = "{{1405, -14}, {1128, 680}}";
		};
	};
	654007081544173E00AD571D /* FFGLKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 676}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6540070A1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1DA21543FF7400A94281 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 91";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2463;
	};
	6540070C1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E091544111600A94281 /* FFGLPluginSDK.h */;
		name = "FFGLPluginSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	6540070D1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E061544111600A94281 /* FFGLPluginManager.cpp */;
		name = "FFGLPluginManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	6540070E1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E041544111600A94281 /* FFGLPluginInfoData.cpp */;
		name = "FFGLPluginInfoData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	6540070F1544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E021544111600A94281 /* FFGLPluginInfo.cpp */;
		name = "FFGLPluginInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	654007101544174600AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E081544111600A94281 /* FFGLPluginSDK.cpp */;
		name = "FFGLPluginSDK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	65400736154419FD00AD571D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E071544111600A94281 /* FFGLPluginManager.h */;
		name = "FFGLPluginManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6540074715441C2400AD571D /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3549}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1724, 1872}";
		};
	};
	65470EA21578134E0020F52A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 24";
		rLen = 15;
		rLoc = 434;
		rType = 0;
		vrLen = 414;
		vrLoc = 568;
	};
	6555B4B91579329A005AA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 87";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 524;
		vrLoc = 1249;
	};
	6555B4BA1579329A005AA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	6555B4BC15797B98005AA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6532299E154D69C600AA6A52 /* KinectClient.cpp */;
		name = "KinectClient.cpp: 36";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 410;
		vrLoc = 568;
	};
	6555B4BD15797B98005AA898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 72";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 503;
		vrLoc = 1018;
	};
	65E9D9EA154C4E89002C3108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E9D9EB154C4E89002C3108 /* FFGL.h */;
		name = "FFGL.h: 123";
		rLen = 23;
		rLoc = 4741;
		rType = 0;
		vrLen = 938;
		vrLoc = 3835;
	};
	65E9D9EB154C4E89002C3108 /* FFGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FFGL.h;
		path = "/Volumes/Macintosh HD2/Users/daniel/XCode/FFGLSDK_1_5/Include/FFGL.h";
		sourceTree = "<absolute>";
	};
	65ED3A051576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 76";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 594;
		vrLoc = 1631;
	};
	65ED3A061576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650AF1321547403700B23336 /* zhelpers.hpp */;
		name = "zhelpers.hpp: 67";
		rLen = 6;
		rLoc = 2026;
		rType = 0;
		vrLen = 477;
		vrLoc = 1714;
	};
	65ED3A071576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA9153F4C8E0020C387 /* client.cpp */;
		name = "client.cpp: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 478;
		vrLoc = 699;
	};
	65ED3A081576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874A91545F76000420130 /* KinectControl.cpp */;
		name = "KinectControl.cpp: 57";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 253;
		vrLoc = 7054;
	};
	65ED3A091576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650874AA1545F76000420130 /* KinectControl.h */;
		name = "KinectControl.h: 34";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 179;
		vrLoc = 463;
	};
	65ED3A0A1576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FF0FA7153F4C800020C387 /* server.cpp */;
		name = "server.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	65ED3A0D1576D223001A2DB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654007071544173E00AD571D /* FFGLKinect.cpp */;
		name = "FFGLKinect.cpp: 97";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 631;
		vrLoc = 2010;
	};
	65EE813715334B7E00F07A7F /* kinectServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectServer;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EE814215334B8A00F07A7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65EE814315334B8A00F07A7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65EE84471533681F00F07A7F /* kinectClient */ = {
		activeExec = 0;
		executables = (
			65EE84491533681F00F07A7F /* kinectClient */,
		);
	};
	65EE84491533681F00F07A7F /* kinectClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinectClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65EF1C57156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF2154B4ABB00F18BE5 /* zmq.h */;
		name = "zmq.h: 151";
		rLen = 0;
		rLoc = 5652;
		rType = 0;
		vrLen = 888;
		vrLoc = 5273;
	};
	65EF1C58156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65328F1F15600A0A00F85B32 /* zmq.cpp */;
		name = "zmq.cpp: 211";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 494;
		vrLoc = 5824;
	};
	65EF1C59156C08D0000F0009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65F86CF3154B4ABB00F18BE5 /* zmq.hpp */;
		name = "zmq.hpp: 181";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 434;
		vrLoc = 4408;
	};
	65F397C6154346D300F9379A /* FFGLKinect */ = {
		activeExec = 0;
	};
	65F705A51572882900C242BD /* Resolume */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 65F705A61572882900C242BD /* Avenue.app */;
		libgmallocEnabled = 0;
		name = Resolume;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65F705A61572882900C242BD /* Avenue.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Avenue.app;
		path = "/Applications/Resolume Avenue 3.3.3/Avenue.app";
		sourceTree = "<absolute>";
	};
	65F705B11572887D00C242BD /* glClient.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 65FC74631550476400D540C6 /* glClient.mm */;
		functionName = "kinectServerExecLoop(void *arg)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 72;
		location = GLClient;
		modificationTime = 360264341.501406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65F705B61572888F00C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC74631550476400D540C6 /* glClient.mm */;
		name = "glClient.mm: 71";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 410;
		vrLoc = 1071;
	};
	65F705C31572895900C242BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 650B1E011544111600A94281 /* FFGL.cpp */;
		name = "FFGL.cpp: 291";
		rLen = 0;
		rLoc = 8389;
		rType = 0;
		vrLen = 286;
		vrLoc = 8140;
	};
	65F86CF2154B4ABB00F18BE5 /* zmq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3198}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{5273, 888}";
		};
	};
	65F86CF3154B4ABB00F18BE5 /* zmq.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4472}}";
			sepNavSelRange = "{5703, 0}";
			sepNavVisRange = "{5593, 192}";
		};
	};
	65FC73F81550074000D540C6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	65FC74131550078E00D540C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FC73F81550074000D540C6 /* gl.h */;
		name = "gl.h: 2778";
		rLen = 0;
		rLoc = 137896;
		rType = 0;
		vrLen = 1329;
		vrLoc = 137311;
	};
	65FC745C1550474A00D540C6 /* GLClient */ = {
		activeExec = 0;
		executables = (
			65FC745E1550474A00D540C6 /* GLClient */,
		);
	};
	65FC745E1550474A00D540C6 /* GLClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65FC74631550476400D540C6 /* glClient.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3120}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{1018, 503}";
		};
	};
	65FF0FA7153F4C800020C387 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1417}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	65FF0FA9153F4C8E0020C387 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 754}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{38, 72}, {1128, 680}}";
		};
	};
	8DD76F620486A84900D96B5E /* kinectServer */ = {
		activeExec = 0;
		executables = (
			65EE813715334B7E00F07A7F /* kinectServer */,
		);
	};
}
